
//
// _generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 9
//

// <0067CD35> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:36
void CAnimTagManager::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <0067C35E> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:61
// function calls: 4
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 90
	Schema_VerifyBindingIsRegistered(void); // 18
	GetPrimaryBinding(void); // 18
	CAnimTagManager::Schema_DynamicBinding(); // 64
} /* size: 0, inline expansions: 4 (144 bytes) */

// <00681991> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:90
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 90
} /* size: 0, inline expansions: 1 (12 bytes) */

// <00681216> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:90
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 90
	}
} /* size: 39 */

// <0067C330> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:90
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 64989
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 90
	}
} /* size: 0, variables: 1 */

// <0067BD77> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:98
// function calls: 23
void CAnimTagManager::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccess this); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccess this); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccess this); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CSmartPtr<CAnimTagBase> > >(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							const CUtlVector<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>  value,
							type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CSmartPtr<CAnimTagBase> > >(
								const CUtlVector<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>  sourceValue,
								KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CSmartPtr<CAnimTagBase> > >(
								CKV3MemberName memberNameAndHash,
								const CUtlVector<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>  sourceValue);  // 105
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 105
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 105
	CAnimTagManager::KV3TransferSave_CAnimTagManager(
					CKV3TransferSaveContext* pContext);  // 100
} /* size: 225, inline expansions: 23 (739 bytes) */

// <0067BD52> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:103
void CAnimTagManager::KV3TransferSave_CAnimTagManager(CKV3TransferSaveContext* pContext)
{
} /* size: 0 */

// <0067BCED> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:108
void CAnimTagManager::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <0067AEE4> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animtagmanager_h_schema.gen_cpp:113
// variables: 5
// function calls: 58
void CAnimTagManager::KV3TransferLoad_CAnimTagManager(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 115
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccess this); // 823
	CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>::IsExternallyAllocated(); // 577
	memcpy(void* __dest,
		const void* __src,
		size_t __len);  // 91
	V_memcpy(void* dest,
		const void* src,
		size_t count);  // 587
	CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>::ConvertToExternalMemory(
				CSmartPtr<CAnimTagBase, CRefCountAccessor>* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	ConvertToExternalMemory(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, i this,
				CSmartPtr<CAnimTagBase, CRefCountAccessor>* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccess this); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int>::Base(); // 112
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, i this); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 49410
		iterator __for_begin; // 49421
		iterator __for_end; // 49432
		{
			KeyValues3::Internal_Type(); // 90
			KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
			KeyValues3::GetType(); // 74
			KeyValues3::GetType(); // 74
		}
		{
		}
		CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(
					KV3Pointer_t pKV3);  // 67
		CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(
					KV3Pointer_t pKV3);  // 922
		KeyValues3::IterateArray(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		{
		}
		iterator::operator*(); // 647
		ThreadInterlockedIncrement(volatile int32* p); // 158
		Increment(int* p); // 290
		CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
		CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
		AddRef<CAnimTagBase>(CAnimTagBase* pObj); // 366
		ThreadInterlockedDecrement(volatile int32* p); // 159
		Decrement(int* p); // 295
		CMutableRefCountBase<true, CRefMT>::DoRelease(); // 293
		CMutableRefCountBase<true, CRefMT>::DoRelease(); // 344
		CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
		Release<CAnimTagBase>(CAnimTagBase* pObj); // 370
		CSmartPtr<CAnimTagBase, CRefCountAccessor>::operator=(
				CAnimTagBase* pObj);  // 725
		LoadValue<CSmartPtr<CAnimTagBase> >(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							CSmartPtr<CAnimTagBase, CRefCountAccessor>& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CSmartPtr<CAnimTagBase> >(
								CSmartPtr<CAnimTagBase, CRefCountAccessor>& destValue,
								const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<CSmartPtr<CAnimTagBase> >(CKV3TransferLoadContext* pContext,
								const KeyValues3* pLoadFromValue,
								int nCount,
								CSmartPtr<CAnimTagBase, CRefCountAccessor>* pValues);  // 618
	LoadValue<CUtlVector<CSmartPtr<CAnimTagBase> > >(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							CUtlVector<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int> >& value,
							type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CSmartPtr<CAnimTagBase> > >(
								CUtlVector<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int> >& destValue,
								const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<CSmartPtr<CAnimTagBase> > >(
										CKV3MemberName memberNameAndHash,
										CUtlVector<CSmartPtr<CAnimTagBase, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagBase, CRefCountAccessor>, int> >& destValue);  // 117
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 117
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 117
} /* size: 0, variables: 1, inline expansions: 31 (2544 bytes) */

