
//
// _generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 9
//

// <0085B734> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:36
void CAnimState::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <00859940> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:176
// function calls: 84
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 205
	Schema_VerifyBindingIsRegistered(void); // 19
	GetPrimaryBinding(void); // 19
	CAnimState::Schema_DynamicBinding(); // 179
	CMutableRefCountBase<true, CRefMT>::operator=(
			const CMutableRefCountBase<true, CRefMT>  &);  // 339
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::operator=(
			const CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >  &);  // 17
	ThreadInterlockedIncrement(volatile int32* p); // 158
	Increment(int* p); // 290
	CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
	AddRef<CAnimStateMachineContext>(CAnimStateMachineContext* pObj); // 366
	ThreadInterlockedDecrement(volatile int32* p); // 159
	Decrement(int* p); // 295
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 293
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 344
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
	Release<CAnimStateMachineContext>(CAnimStateMachineContext* pObj); // 370
	CSmartPtr<CAnimStateMachineContext, CRefCountAccessor>::operator=(
			CAnimStateMachineContext* pObj);  // 406
	CSmartPtr<CAnimStateMachineContext, CRefCountAccessor>::operator=(
			const CSmartPtr<CAnimStateMachineContext, CRefCountAccessor>& other);  // 17
	Count(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 573
	CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, int>::Base(); // 112
	Base(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC this); // 102
	begin(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC this); // 574
	CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 105
	Count(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 105
	end(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 574
	ThreadInterlockedIncrement(volatile int32* p); // 158
	Increment(int* p); // 290
	CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
	AddRef<CAnimStateTransition>(CAnimStateTransition* pObj); // 366
	ThreadInterlockedDecrement(volatile int32* p); // 159
	Decrement(int* p); // 295
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 293
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 344
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
	Release<CAnimStateTransition>(CAnimStateTransition* pObj); // 370
	CSmartPtr<CAnimStateTransition, CRefCountAccessor>::operator=(
			CAnimStateTransition* pObj);  // 406
	CSmartPtr<CAnimStateTransition, CRefCountAccessor>::operator=(
			const CSmartPtr<CAnimStateTransition, CRefCountAccessor>& other);  // 209
	UtlTraitsCopyRange<CSmartPtr<CAnimStateTransition> >(const CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pFrom,
								const CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pFromEnd,
								CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pTo);  // 200
	UtlTraitsCopyRange<CSmartPtr<CAnimStateTransition> >(const CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pFrom,
								const CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pFromEnd,
								CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pTo);  // 574
	operator=(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC this,
			const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC other);  // 565
	operator=(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC this,
			const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC other);  // 452
	operator=(const CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCount this,
			const CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCount src);  // 17
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 573
	CUtlMemory<AnimTagID, int>::Base(); // 112
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 102
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::begin(); // 574
	CUtlMemory<AnimTagID, int>::Base(); // 113
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 105
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 105
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::end(); // 574
	AnimTagID::operator=(
			const AnimTagID& rhs);  // 209
	UtlTraitsCopyRange<AnimTagID>(const AnimTagID* pFrom,
					const AnimTagID* pFromEnd,
					AnimTagID* pTo);  // 200
	UtlTraitsCopyRange<AnimTagID>(const AnimTagID* pFrom,
					const AnimTagID* pFromEnd,
					AnimTagID* pTo);  // 574
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::operator=(
			const CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >& other);  // 565
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::operator=(
			const CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >& other);  // 452
	CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >::operator=(
			const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& src);  // 17
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Count(); // 573
	CUtlMemory<unsigned char, int>::Base(); // 112
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Base(); // 102
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::begin(); // 574
	CUtlMemory<unsigned char, int>::Base(); // 113
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Base(); // 105
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Count(); // 105
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::end(); // 574
	memcpy(void* __dest,
		const void* __src,
		size_t __len);  // 85
	V_memcpy(void* dest,
		const void* src,
		ptrdiff_t count);  // 180
	UtlTraitsCopyRange<unsigned char>(const unsigned char* pFrom,
						const unsigned char* pFromEnd,
						unsigned char* pTo);  // 173
	UtlTraitsCopyRange<unsigned char>(const unsigned char* pFrom,
						const unsigned char* pFromEnd,
						unsigned char* pTo);  // 574
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::operator=(
			const CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >& other);  // 565
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::operator=(
			const CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >& other);  // 452
	CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >::operator=(
			const CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& src);  // 17
	V_strlen(const char* str); // 393
	CUtlString::Length(); // 161
	CUtlString::Get(); // 161
	CUtlString::operator=(
			const CUtlString& src);  // 17
	AnimNodeID::operator=(
			const AnimNodeID& rhs);  // 22
	AnimOutputID::operator=(
			const AnimOutputID& rhs);  // 22
	CNodeConnection::operator=(
			const CNodeConnection  &);  // 17
	AnimStateID::operator=(
			const AnimStateID& rhs);  // 17
	Vector2D::operator=(
			const Vector2D& vOther);  // 17
	CAnimState::operator=(
			const CAnimState  &);  // 177
} /* size: 0, inline expansions: 84 (2852 bytes) */

// <0085CB3E> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:205
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 205
} /* size: 0, inline expansions: 1 (12 bytes) */

// <0085C7F6> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:205
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 205
	}
} /* size: 39 */

// <00859912> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:205
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 15508
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 205
	}
} /* size: 0, variables: 1 */

// <008598AA> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:213
void CAnimState::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 9 */

// <00855A27> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:218
// variables: 8
// function calls: 240
void CAnimState::KV3TransferSave_CAnimState(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Count(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	Count(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CSmartPtr<CAnimStateTransition> > >(CKV3TransferSaveContext* pContext,
								KeyValues3* pSaveToValue,
								const CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCount value,
								type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CSmartPtr<CAnimStateTransition> > >(
									const CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCount sourceValue,
									KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CSmartPtr<CAnimStateTransition> > >(
									CKV3MemberName memberNameAndHash,
									const CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCount sourceValue);  // 220
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 220
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 220
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 221
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 221
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 39093
		iterator __for_begin; // 39103
		iterator __for_end; // 39113
		KeyValues3::IterateArray(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		CUtlStack<KeyValues3::Count(); // 199
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 213
		CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
							const CNodeConnection* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 172
		CKV3TransferSaveContext::SaveClassPointer<const AnimTagID>(
							const AnimTagID* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 488
		SaveValue<AnimTagID>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const AnimTagID& value,
					type *);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<AnimTagID>(
						const AnimTagID& sourceValue,
						KeyValues3* pSaveToMember);  // 682
		{
		}
		iterator::operator*(); // 680
	}
	SaveBlittableArrayElements<AnimTagID>(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						int nCount,
						const AnimTagID* pValues);  // 606
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<AnimTagID, int>::Base(); // 113
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<AnimTagID> >(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& value,
						type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<AnimTagID> >(
						const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& sourceValue,
						KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<AnimTagID> >(
							CKV3MemberName memberNameAndHash,
							const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& sourceValue);  // 221
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 222
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 222
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Count(); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 38891
		iterator __for_begin; // 38901
		iterator __for_end; // 38911
		KeyValues3::IterateArray(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		{
		}
		iterator::operator*(); // 680
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 209
		KeyValues3::SetValueInt(
				int value);  // 769
		SaveValue<unsigned char>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const uint8& value);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<unsigned char>(
						const unsigned char& sourceValue,
						KeyValues3* pSaveToMember);  // 682
	}
	SaveBlittableArrayElements<unsigned char>(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							int nCount,
							const unsigned char* pValues);  // 606
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<unsigned char, int>::Base(); // 113
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Base(); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<unsigned char> >(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& value,
						type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<unsigned char> >(
							const CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& sourceValue,
							KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<unsigned char> >(
							CKV3MemberName memberNameAndHash,
							const CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& sourceValue);  // 222
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 223
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 223
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CUtlString::Get(); // 1043
	SaveValue<CUtlString>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const CUtlString& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlString>(
					const CUtlString& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlString>(
					CKV3MemberName memberNameAndHash,
					const CUtlString& sourceValue);  // 223
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 224
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 224
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<CNodeConnection>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const CNodeConnection& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CNodeConnection>(
					const CNodeConnection& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CNodeConnection>(
						CKV3MemberName memberNameAndHash,
						const CNodeConnection& sourceValue);  // 224
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 225
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 225
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const AnimStateID>(
						const AnimStateID* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<AnimStateID>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const AnimStateID& value,
				type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<AnimStateID>(
					const AnimStateID& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<AnimStateID>(
					CKV3MemberName memberNameAndHash,
					const AnimStateID& sourceValue);  // 225
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	SaveValue<Vector2D>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const Vector2D& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<Vector2D>(
					const Vector2D& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<Vector2D>(
					CKV3MemberName memberNameAndHash,
					const Vector2D& sourceValue);  // 226
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 226
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 226
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 227
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 227
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 215
	KeyValues3::SetValueBool(
			bool value);  // 766
	SaveValue<bool>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const bool& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<bool>(
				const bool& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<bool>(
				CKV3MemberName memberNameAndHash,
				const bool& sourceValue);  // 227
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 228
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 228
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 215
	KeyValues3::SetValueBool(
			bool value);  // 766
	SaveValue<bool>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const bool& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<bool>(
				const bool& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<bool>(
				CKV3MemberName memberNameAndHash,
				const bool& sourceValue);  // 228
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 229
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 229
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 215
	KeyValues3::SetValueBool(
			bool value);  // 766
	SaveValue<bool>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const bool& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<bool>(
				const bool& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<bool>(
				CKV3MemberName memberNameAndHash,
				const bool& sourceValue);  // 229
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 230
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 230
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 215
	KeyValues3::SetValueBool(
			bool value);  // 766
	SaveValue<bool>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const bool& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<bool>(
				const bool& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<bool>(
				CKV3MemberName memberNameAndHash,
				const bool& sourceValue);  // 230
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 231
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 231
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 215
	KeyValues3::SetValueBool(
			bool value);  // 766
	SaveValue<bool>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const bool& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<bool>(
				const bool& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<bool>(
				CKV3MemberName memberNameAndHash,
				const bool& sourceValue);  // 231
} /* size: 0, inline expansions: 213 (10456 bytes) */

// <008559BF> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:234
void CAnimState::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <0085171C> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/animstate_h_schema.gen_cpp:239
// variables: 13
// function calls: 263
void CAnimState::KV3TransferLoad_CAnimState(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 241
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	Count(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 823
	CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, int>::IsExternallyAllocated(); // 577
	memcpy(void* __dest,
		const void* __src,
		size_t __len);  // 91
	V_memcpy(void* dest,
		const void* src,
		size_t count);  // 587
	CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, int>::ConvertToExternalMemory(
				CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	ConvertToExternalMemory(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC this,
				CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	Count(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, this); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, int>::Base(); // 112
	Base(const CUtlVectorBase<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefC this); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 38515
		iterator __for_begin; // 38525
		iterator __for_end; // 38535
		KeyValues3::IterateArray(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		{
		}
		iterator::operator*(); // 647
		ThreadInterlockedIncrement(volatile int32* p); // 158
		Increment(int* p); // 290
		CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
		CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
		AddRef<CAnimStateTransition>(CAnimStateTransition* pObj); // 366
		ThreadInterlockedDecrement(volatile int32* p); // 159
		Decrement(int* p); // 295
		CMutableRefCountBase<true, CRefMT>::DoRelease(); // 293
		CMutableRefCountBase<true, CRefMT>::DoRelease(); // 344
		CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
		Release<CAnimStateTransition>(CAnimStateTransition* pObj); // 370
		CSmartPtr<CAnimStateTransition, CRefCountAccessor>::operator=(
				CAnimStateTransition* pObj);  // 725
		LoadValue<CSmartPtr<CAnimStateTransition> >(CKV3TransferLoadContext* pContext,
								const KeyValues3* pLoadFromValue,
								CSmartPtr<CAnimStateTransition, CRefCountAccessor>& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CSmartPtr<CAnimStateTransition> >(
									CSmartPtr<CAnimStateTransition, CRefCountAccessor>& destValue,
									const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<CSmartPtr<CAnimStateTransition> >(CKV3TransferLoadContext* pContext,
									const KeyValues3* pLoadFromValue,
									int nCount,
									CSmartPtr<CAnimStateTransition, CRefCountAccessor>* pValues);  // 618
	LoadValue<CUtlVector<CSmartPtr<CAnimStateTransition> > >(CKV3TransferLoadContext* pContext,
								const KeyValues3* pLoadFromValue,
								CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccess value,
								type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CSmartPtr<CAnimStateTransition> > >(
									CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccess destValue,
									const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<CSmartPtr<CAnimStateTransition> > >(
											CKV3MemberName memberNameAndHash,
											CUtlVector<CSmartPtr<CAnimStateTransition, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimStateTransition, CRefCountAccess destValue);  // 243
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 243
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 243
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 244
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 244
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 823
	CUtlMemory<AnimTagID, int>::IsExternallyAllocated(); // 577
	memcpy(void* __dest,
		const void* __src,
		size_t __len);  // 91
	V_memcpy(void* dest,
		const void* src,
		size_t count);  // 587
	CUtlMemory<AnimTagID, int>::ConvertToExternalMemory(
				AnimTagID* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::ConvertToExternalMemory(
				AnimTagID* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<AnimTagID, int>::Base(); // 112
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 38298
		iterator __for_begin; // 38308
		iterator __for_end; // 38318
		KeyValues3::IterateArray(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		{
		}
		iterator::operator*(); // 647
		CUtlStack<const KeyValues3::Count(); // 413
		CKV3TransferLoadContext::LoadClassInstance<AnimTagID>(
						AnimTagID* pClassInstance,
						const KeyValues3* pNestedValue);  // 495
		LoadValue<AnimTagID>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					AnimTagID& value,
					type *);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<AnimTagID>(
						AnimTagID& destValue,
						const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<AnimTagID>(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						int nCount,
						AnimTagID* pValues);  // 618
	LoadValue<CUtlVector<AnimTagID> >(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& value,
						type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<AnimTagID> >(
						CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& destValue,
						const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<AnimTagID> >(
								CKV3MemberName memberNameAndHash,
								CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& destValue);  // 244
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 245
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 245
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Count(); // 823
	CUtlMemory<unsigned char, int>::IsExternallyAllocated(); // 577
	memcpy(void* __dest,
		const void* __src,
		size_t __len);  // 91
	V_memcpy(void* dest,
		const void* src,
		size_t count);  // 587
	CUtlMemory<unsigned char, int>::ConvertToExternalMemory(
				unsigned char* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::ConvertToExternalMemory(
				unsigned char* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<unsigned char, int>::Base(); // 112
	CUtlVectorBase<unsigned char, CUtlMemory<unsigned char, int> >::Base(); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 38081
		iterator __for_begin; // 38091
		iterator __for_end; // 38101
		KeyValues3::IterateArray(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		{
		}
		iterator::operator*(); // 647
		KeyValues3::Internal_Type(); // 90
		KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
		KeyValues3::GetType(); // 696
		KV3Helper_StringToNumber<int>(const char* pString); // 715
		KeyValues3::GetValueAsNumeric<int>(); // 694
		{
		}
		KeyValues3::GetValueAsNumeric<int>(); // 184
		KeyValues3::GetValueInt(); // 769
		LoadValue<unsigned char>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					uint8& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<unsigned char>(
						unsigned char& destValue,
						const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<unsigned char>(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							int nCount,
							unsigned char* pValues);  // 618
	LoadValue<CUtlVector<unsigned char> >(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& value,
						type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<unsigned char> >(
							CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& destValue,
							const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<unsigned char> >(
								CKV3MemberName memberNameAndHash,
								CUtlVector<unsigned char, CUtlMemory<unsigned char, int> >& destValue);  // 245
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 246
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 246
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<CUtlString>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				CUtlString& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlString>(
					CUtlString& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlString>(
						CKV3MemberName memberNameAndHash,
						CUtlString& destValue);  // 246
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 247
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 247
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CKV3TransferLoadContext::LoadClassInstance<CNodeConnection>(
						CNodeConnection* pClassInstance,
						const KeyValues3* pNestedValue);  // 495
	LoadValue<CNodeConnection>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					CNodeConnection& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CNodeConnection>(
					CNodeConnection& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CNodeConnection>(
							CKV3MemberName memberNameAndHash,
							CNodeConnection& destValue);  // 247
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 248
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 248
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CKV3TransferLoadContext::LoadClassInstance<AnimStateID>(
					AnimStateID* pClassInstance,
					const KeyValues3* pNestedValue);  // 495
	LoadValue<AnimStateID>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				AnimStateID& value,
				type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<AnimStateID>(
					AnimStateID& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<AnimStateID>(
							CKV3MemberName memberNameAndHash,
							AnimStateID& destValue);  // 248
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 249
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 249
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::GetValueFloatArray<2>(
				float* pOutValues);  // 1341
	LoadValue<Vector2D>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				Vector2D& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<Vector2D>(
					Vector2D& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<Vector2D>(
						CKV3MemberName memberNameAndHash,
						Vector2D& destValue);  // 249
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 250
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 250
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<bool>(
						CKV3MemberName memberNameAndHash,
						bool& destValue);  // 250
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 251
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 251
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<bool>(
						CKV3MemberName memberNameAndHash,
						bool& destValue);  // 251
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 252
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 252
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<bool>(
						CKV3MemberName memberNameAndHash,
						bool& destValue);  // 252
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 253
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 253
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<bool>(
						CKV3MemberName memberNameAndHash,
						bool& destValue);  // 253
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 254
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 254
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<bool>(
						CKV3MemberName memberNameAndHash,
						bool& destValue);  // 254
} /* size: 0, variables: 1, inline expansions: 215 (10834 bytes) */

