
//
// _generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 9
//

// <004E7DEB> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:36
void CDirectPlaybackAnimNode::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <004E7AD4> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:114
// function calls: 8
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 143
	Schema_VerifyBindingIsRegistered(void); // 18
	GetPrimaryBinding(void); // 18
	CDirectPlaybackAnimNode::Schema_DynamicBinding(); // 117
	AnimNodeID::operator=(
			const AnimNodeID& rhs);  // 22
	AnimOutputID::operator=(
			const AnimOutputID& rhs);  // 22
	CNodeConnection::operator=(
			const CNodeConnection  &);  // 15
	CDirectPlaybackAnimNode::operator=(
			const CDirectPlaybackAnimNode  &);  // 115
} /* size: 0, inline expansions: 8 (244 bytes) */

// <005187AF> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:143
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 143
} /* size: 0, inline expansions: 1 (0 bytes) */

// <005140F6> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:143
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 143
	}
} /* size: 39 */

// <004E7AA6> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:143
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 55562
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 143
	}
} /* size: 0, variables: 1 */

// <004E7A41> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:151
void CDirectPlaybackAnimNode::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 9 */

// <004E72E5> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:156
// function calls: 23
void CDirectPlaybackAnimNode::KV3TransferSave_CDirectPlaybackAnimNode(CKV3TransferSaveContext* pContext)
{
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 161
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 161
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	CNodeConnection::KV3TransferSave(
			CKV3TransferSaveContext* pContext);  // 201
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const AnimParamID>(
						const AnimParamID* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<CNodeConnection>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const CNodeConnection& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CNodeConnection>(
					const CNodeConnection& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CNodeConnection>(
						CKV3MemberName memberNameAndHash,
						const CNodeConnection& sourceValue);  // 161
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 162
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 162
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 163
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 163
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 164
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 164
} /* size: 368, inline expansions: 23 (809 bytes) */

// <004E7280> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:167
void CDirectPlaybackAnimNode::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <004E6AFD> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/directplaybackanimnode_h_schema.gen_cpp:172
// variable: 1
// function calls: 25
void CDirectPlaybackAnimNode::KV3TransferLoad_CDirectPlaybackAnimNode(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 177
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 179
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 179
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CNodeConnection::KV3TransferLoad(
			CKV3TransferLoadContext* pContext);  // 415
	CKV3TransferLoadContext::LoadClassInstance<CNodeConnection>(
						CNodeConnection* pClassInstance,
						const KeyValues3* pNestedValue);  // 495
	LoadValue<CNodeConnection>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					CNodeConnection& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CNodeConnection>(
					CNodeConnection& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CNodeConnection>(
							CKV3MemberName memberNameAndHash,
							CNodeConnection& destValue);  // 179
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 180
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 180
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 181
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 181
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 182
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 182
} /* size: 287, variables: 1, inline expansions: 25 (499 bytes) */

