
//
// _generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 9
//

// <005CE5D5> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:68
void CSelectorAnimNode::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <005CD7B7> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:278
// function calls: 58
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 307
	Schema_VerifyBindingIsRegistered(void); // 29
	GetPrimaryBinding(void); // 29
	CSelectorAnimNode::Schema_DynamicBinding(); // 281
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Count(); // 573
	CUtlMemory<CNodeConnection, int>::Base(); // 112
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Base(); // 102
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::begin(); // 574
	CUtlMemory<CNodeConnection, int>::Base(); // 113
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Base(); // 105
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Count(); // 105
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::end(); // 574
	AnimNodeID::operator=(
			const AnimNodeID& rhs);  // 22
	AnimOutputID::operator=(
			const AnimOutputID& rhs);  // 22
	CNodeConnection::operator=(
			const CNodeConnection  &);  // 209
	UtlTraitsCopyRange<CNodeConnection>(const CNodeConnection* pFrom,
						const CNodeConnection* pFromEnd,
						CNodeConnection* pTo);  // 200
	UtlTraitsCopyRange<CNodeConnection>(const CNodeConnection* pFrom,
						const CNodeConnection* pFromEnd,
						CNodeConnection* pTo);  // 574
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::operator=(
			const CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >& other);  // 565
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::operator=(
			const CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >& other);  // 452
	CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >::operator=(
			const CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& src);  // 26
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 573
	CUtlMemory<AnimTagID, int>::Base(); // 112
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 102
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::begin(); // 574
	CUtlMemory<AnimTagID, int>::Base(); // 113
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 105
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 105
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::end(); // 574
	AnimTagID::operator=(
			const AnimTagID& rhs);  // 209
	UtlTraitsCopyRange<AnimTagID>(const AnimTagID* pFrom,
					const AnimTagID* pFromEnd,
					AnimTagID* pTo);  // 200
	UtlTraitsCopyRange<AnimTagID>(const AnimTagID* pFrom,
					const AnimTagID* pFromEnd,
					AnimTagID* pTo);  // 574
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::operator=(
			const CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >& other);  // 565
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::operator=(
			const CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >& other);  // 452
	CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >::operator=(
			const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& src);  // 26
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Count(); // 573
	CUtlMemory<CUtlString, int>::Base(); // 112
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Base(); // 102
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::begin(); // 574
	CUtlMemory<CUtlString, int>::Base(); // 113
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Base(); // 105
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Count(); // 105
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::end(); // 574
	V_strlen(const char* str); // 393
	CUtlString::Length(); // 161
	CUtlString::Get(); // 161
	CUtlString::operator=(
			const CUtlString& src);  // 209
	UtlTraitsCopyRange<CUtlString>(const CUtlString* pFrom,
					const CUtlString* pFromEnd,
					CUtlString* pTo);  // 200
	UtlTraitsCopyRange<CUtlString>(const CUtlString* pFrom,
					const CUtlString* pFromEnd,
					CUtlString* pTo);  // 574
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::operator=(
			const CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >& other);  // 565
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::operator=(
			const CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >& other);  // 452
	CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >::operator=(
			const CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& src);  // 26
	AnimParamID::operator=(
			const AnimParamID& rhs);  // 26
	AnimParamID::operator=(
			const AnimParamID& rhs);  // 26
	AnimParamID::operator=(
			const AnimParamID& rhs);  // 26
	Vector2D::operator=(
			const Vector2D& vOther);  // 22
	Vector2D::operator=(
			const Vector2D& vOther);  // 22
	CBlendCurve::operator=(
			const CBlendCurve  &);  // 26
	CSelectorAnimNode::operator=(
			const CSelectorAnimNode  &);  // 279
} /* size: 0, inline expansions: 58 (2394 bytes) */

// <005EC7C7> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:307
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 307
} /* size: 0, inline expansions: 1 (0 bytes) */

// <005E8DDB> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:307
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 307
	}
} /* size: 39 */

// <005CD788> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:307
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 41267
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 307
	}
} /* size: 0, variables: 1 */

// <005CD722> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:315
void CSelectorAnimNode::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 9 */

// <005C9D0F> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:320
// variables: 12
// function calls: 216
void CSelectorAnimNode::KV3TransferSave_CSelectorAnimNode(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 9133
		iterator __for_begin; // 9143
		iterator __for_end; // 9153
		KeyValues3::IterateArray(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 176
		CUtlStack<KeyValues3::Count(); // 199
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 213
		CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
							const CNodeConnection* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 172
		CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
							const CNodeConnection* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 488
		SaveValue<CNodeConnection>(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CNodeConnection& value,
						type *);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<CNodeConnection>(
						const CNodeConnection& sourceValue,
						KeyValues3* pSaveToMember);  // 682
		{
		}
		iterator::operator*(); // 680
	}
	SaveBlittableArrayElements<CNodeConnection>(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							int nCount,
							const CNodeConnection* pValues);  // 606
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Count(); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CNodeConnection, int>::Base(); // 113
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Base(); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CNodeConnection> >(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& value,
						type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CNodeConnection> >(
							const CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& sourceValue,
							KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CNodeConnection> >(
							CKV3MemberName memberNameAndHash,
							const CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& sourceValue);  // 325
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 325
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 325
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 326
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 326
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 8931
		iterator __for_begin; // 8941
		iterator __for_end; // 8951
		KeyValues3::IterateArray(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 176
		CUtlStack<KeyValues3::Count(); // 199
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 213
		CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
							const CNodeConnection* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 172
		CKV3TransferSaveContext::SaveClassPointer<const AnimTagID>(
							const AnimTagID* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 488
		SaveValue<AnimTagID>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const AnimTagID& value,
					type *);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<AnimTagID>(
						const AnimTagID& sourceValue,
						KeyValues3* pSaveToMember);  // 682
		{
		}
		iterator::operator*(); // 680
	}
	SaveBlittableArrayElements<AnimTagID>(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						int nCount,
						const AnimTagID* pValues);  // 606
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<AnimTagID, int>::Base(); // 113
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<AnimTagID> >(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& value,
						type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<AnimTagID> >(
						const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& sourceValue,
						KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<AnimTagID> >(
							CKV3MemberName memberNameAndHash,
							const CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& sourceValue);  // 326
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 327
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 327
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<SelectionSource_t>(void); // 13
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 13
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 14
	CSchemaEnumeratorInfo::GetName(); // 18
	SchemaEnumeratorNameFromValue<SelectionSource_t>(SelectionSource_t nValue,
							const char* pDefault);  // 72
	KV3Transfer_EnumeratorNameFromValue<SelectionSource_t>(SelectionSource_t nValue); // 511
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 526
	SaveValue<SelectionSource_t>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const SelectionSource_t& value,
					type *);  // 509
	SaveValue<SelectionSource_t>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const SelectionSource_t& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<SelectionSource_t>(
						const SelectionSource_t& sourceValue,
						KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<SelectionSource_t>(
						CKV3MemberName memberNameAndHash,
						const SelectionSource_t& sourceValue);  // 327
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 328
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 328
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const AnimParamID>(
						const AnimParamID* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<AnimParamID>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const AnimParamID& value,
				type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<AnimParamID>(
					const AnimParamID& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<AnimParamID>(
					CKV3MemberName memberNameAndHash,
					const AnimParamID& sourceValue);  // 328
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 329
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 329
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const AnimParamID>(
						const AnimParamID* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<AnimParamID>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const AnimParamID& value,
				type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<AnimParamID>(
					const AnimParamID& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<AnimParamID>(
					CKV3MemberName memberNameAndHash,
					const AnimParamID& sourceValue);  // 329
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 330
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 330
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const AnimParamID>(
						const AnimParamID* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<AnimParamID>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const AnimParamID& value,
				type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<AnimParamID>(
					const AnimParamID& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<AnimParamID>(
					CKV3MemberName memberNameAndHash,
					const AnimParamID& sourceValue);  // 330
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 331
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 331
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 772
	SaveValue<int>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const int32& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<int>(
				const int& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<int>(
				CKV3MemberName memberNameAndHash,
				const int& sourceValue);  // 331
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 332
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 332
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 772
	SaveValue<int>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const int32& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<int>(
				const int& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<int>(
				CKV3MemberName memberNameAndHash,
				const int& sourceValue);  // 332
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 333
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 333
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 334
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 334
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<SelectorTagBehavior_t>(void); // 13
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 13
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 14
	CSchemaEnumeratorInfo::GetName(); // 18
	SchemaEnumeratorNameFromValue<SelectorTagBehavior_t>(SelectorTagBehavior_t nValue,
								const char* pDefault);  // 72
	KV3Transfer_EnumeratorNameFromValue<SelectorTagBehavior_t>(SelectorTagBehavior_t nValue); // 511
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 526
	SaveValue<SelectorTagBehavior_t>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const SelectorTagBehavior_t& value,
					type *);  // 509
	SaveValue<SelectorTagBehavior_t>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const SelectorTagBehavior_t& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<SelectorTagBehavior_t>(
						const SelectorTagBehavior_t& sourceValue,
						KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<SelectorTagBehavior_t>(
						CKV3MemberName memberNameAndHash,
						const SelectorTagBehavior_t& sourceValue);  // 334
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 335
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 335
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 336
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 336
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 337
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 337
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const CBlendCurve>(
						const CBlendCurve* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<CBlendCurve>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const CBlendCurve& value,
				type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CBlendCurve>(
					const CBlendCurve& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CBlendCurve>(
					CKV3MemberName memberNameAndHash,
					const CBlendCurve& sourceValue);  // 337
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 338
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 8641
		iterator __for_begin; // 8651
		iterator __for_end; // 8661
		KeyValues3::IterateArray(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		{
		}
		iterator::operator*(); // 680
		CUtlString::Get(); // 1043
		SaveValue<CUtlString>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const CUtlString& value);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<CUtlString>(
						const CUtlString& sourceValue,
						KeyValues3* pSaveToMember);  // 682
	}
	SaveBlittableArrayElements<CUtlString>(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						int nCount,
						const CUtlString* pValues);  // 606
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Count(); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CUtlString, int>::Base(); // 113
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Base(); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(CKV3TransferSaveContext* pContext,
									KeyValues3* pSaveToValue,
									const CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& value,
									type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(
										const CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& sourceValue,
										KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(
										CKV3MemberName memberNameAndHash,
										const CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& sourceValue);  // 338
} /* size: 0, inline expansions: 170 (10206 bytes) */

// <005C9CA9> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:341
void CSelectorAnimNode::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <005C55F6> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/selectoranimnode_h_schema.gen_cpp:346
// variables: 13
// function calls: 274
void CSelectorAnimNode::KV3TransferLoad_CSelectorAnimNode(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 351
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Count(); // 823
	CUtlMemory<CNodeConnection, int>::IsExternallyAllocated(); // 577
	CUtlMemory<CNodeConnection, int>::ConvertToExternalMemory(
				CNodeConnection* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::ConvertToExternalMemory(
				CNodeConnection* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<CNodeConnection, int>::Base(); // 112
	CUtlVectorBase<CNodeConnection, CUtlMemory<CNodeConnection, int> >::Base(); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 8437
		iterator __for_begin; // 8447
		iterator __for_end; // 8457
		KeyValues3::IterateArray(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		CUtlStack<const KeyValues3::Count(); // 413
		CKV3TransferLoadContext::LoadClassInstance<CNodeConnection>(
							CNodeConnection* pClassInstance,
							const KeyValues3* pNestedValue);  // 495
		LoadValue<CNodeConnection>(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CNodeConnection& value,
						type *);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CNodeConnection>(
						CNodeConnection& destValue,
						const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<CNodeConnection>(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							int nCount,
							CNodeConnection* pValues);  // 618
	LoadValue<CUtlVector<CNodeConnection> >(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& value,
						type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CNodeConnection> >(
							CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& destValue,
							const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<CNodeConnection> >(
									CKV3MemberName memberNameAndHash,
									CUtlVector<CNodeConnection, CUtlMemory<CNodeConnection, int> >& destValue);  // 353
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 353
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 353
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 354
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 354
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 823
	CUtlMemory<AnimTagID, int>::IsExternallyAllocated(); // 577
	CUtlMemory<AnimTagID, int>::ConvertToExternalMemory(
				AnimTagID* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::ConvertToExternalMemory(
				AnimTagID* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<AnimTagID, int>::Base(); // 112
	CUtlVectorBase<AnimTagID, CUtlMemory<AnimTagID, int> >::Base(); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 8220
		iterator __for_begin; // 8230
		iterator __for_end; // 8240
		KeyValues3::IterateArray(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		CUtlStack<const KeyValues3::Count(); // 413
		CKV3TransferLoadContext::LoadClassInstance<AnimTagID>(
						AnimTagID* pClassInstance,
						const KeyValues3* pNestedValue);  // 495
		LoadValue<AnimTagID>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					AnimTagID& value,
					type *);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<AnimTagID>(
						AnimTagID& destValue,
						const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<AnimTagID>(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						int nCount,
						AnimTagID* pValues);  // 618
	LoadValue<CUtlVector<AnimTagID> >(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& value,
						type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<AnimTagID> >(
						CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& destValue,
						const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<AnimTagID> >(
								CKV3MemberName memberNameAndHash,
								CUtlVector<AnimTagID, CUtlMemory<AnimTagID, int> >& destValue);  // 354
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 355
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 355
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 534
	KeyValues3::GetValueInt64(); // 543
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<SelectionSource_t>(void); // 32
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 32
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 33
	CSchemaEnumeratorInfo::GetValue(); // 38
	SchemaEnumeratorValueFromName<SelectionSource_t>(const char* pEnumeratorName,
							SelectionSource_t* pOutValue);  // 81
	KV3Transfer_EnumeratorValueFromName<SelectionSource_t>(const char* pEnumeratorName,
								SelectionSource_t* pOutValue);  // 536
	LoadValue<SelectionSource_t>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					SelectionSource_t& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<SelectionSource_t>(
						SelectionSource_t& destValue,
						const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<SelectionSource_t>(
							CKV3MemberName memberNameAndHash,
							SelectionSource_t& destValue);  // 355
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 356
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 356
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CKV3TransferLoadContext::LoadClassInstance<AnimParamID>(
					AnimParamID* pClassInstance,
					const KeyValues3* pNestedValue);  // 495
	LoadValue<AnimParamID>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				AnimParamID& value,
				type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<AnimParamID>(
					AnimParamID& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<AnimParamID>(
							CKV3MemberName memberNameAndHash,
							AnimParamID& destValue);  // 356
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 357
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 357
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CKV3TransferLoadContext::LoadClassInstance<AnimParamID>(
					AnimParamID* pClassInstance,
					const KeyValues3* pNestedValue);  // 495
	LoadValue<AnimParamID>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				AnimParamID& value,
				type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<AnimParamID>(
					AnimParamID& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<AnimParamID>(
							CKV3MemberName memberNameAndHash,
							AnimParamID& destValue);  // 357
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 358
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 358
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CKV3TransferLoadContext::LoadClassInstance<AnimParamID>(
					AnimParamID* pClassInstance,
					const KeyValues3* pNestedValue);  // 495
	LoadValue<AnimParamID>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				AnimParamID& value,
				type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<AnimParamID>(
					AnimParamID& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<AnimParamID>(
							CKV3MemberName memberNameAndHash,
							AnimParamID& destValue);  // 358
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 359
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 359
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 696
	{
	}
	KV3Helper_StringToNumber<int>(const char* pString); // 715
	KeyValues3::GetValueAsNumeric<int>(); // 694
	KeyValues3::GetValueAsNumeric<int>(); // 184
	KeyValues3::GetValueInt(); // 772
	LoadValue<int>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			int32& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<int>(
				int& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<int>(
						CKV3MemberName memberNameAndHash,
						int& destValue);  // 359
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 360
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 360
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 696
	{
	}
	KV3Helper_StringToNumber<int>(const char* pString); // 715
	KeyValues3::GetValueAsNumeric<int>(); // 694
	KeyValues3::GetValueAsNumeric<int>(); // 184
	KeyValues3::GetValueInt(); // 772
	LoadValue<int>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			int32& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<int>(
				int& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<int>(
						CKV3MemberName memberNameAndHash,
						int& destValue);  // 360
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 361
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 361
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 362
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 362
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 534
	KeyValues3::GetValueInt64(); // 543
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<SelectorTagBehavior_t>(void); // 32
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 32
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 33
	CSchemaEnumeratorInfo::GetValue(); // 38
	SchemaEnumeratorValueFromName<SelectorTagBehavior_t>(const char* pEnumeratorName,
								SelectorTagBehavior_t* pOutValue);  // 81
	KV3Transfer_EnumeratorValueFromName<SelectorTagBehavior_t>(const char* pEnumeratorName,
									SelectorTagBehavior_t* pOutValue);  // 536
	LoadValue<SelectorTagBehavior_t>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					SelectorTagBehavior_t& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<SelectorTagBehavior_t>(
						SelectorTagBehavior_t& destValue,
						const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<SelectorTagBehavior_t>(
								CKV3MemberName memberNameAndHash,
								SelectorTagBehavior_t& destValue);  // 362
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 363
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 363
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 364
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 364
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 365
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 365
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CKV3TransferLoadContext::LoadClassInstance<CBlendCurve>(
					CBlendCurve* pClassInstance,
					const KeyValues3* pNestedValue);  // 495
	LoadValue<CBlendCurve>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				CBlendCurve& value,
				type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CBlendCurve>(
					CBlendCurve& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CBlendCurve>(
							CKV3MemberName memberNameAndHash,
							CBlendCurve& destValue);  // 365
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 366
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 366
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Count(); // 823
	CUtlMemory<CUtlString, int>::IsExternallyAllocated(); // 577
	CUtlMemory<CUtlString, int>::ConvertToExternalMemory(
				CUtlString* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::ConvertToExternalMemory(
				CUtlString* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<CUtlString, int>::Base(); // 112
	CUtlVectorBase<CUtlString, CUtlMemory<CUtlString, int> >::Base(); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 7891
		iterator __for_begin; // 7901
		iterator __for_end; // 7911
		KeyValues3::IterateArray(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		LoadValue<CUtlString>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					CUtlString& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CUtlString>(
						CUtlString& destValue,
						const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<CUtlString>(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						int nCount,
						CUtlString* pValues);  // 618
	LoadValue<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(CKV3TransferLoadContext* pContext,
									const KeyValues3* pLoadFromValue,
									CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& value,
									type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(
										CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& destValue,
										const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(
												CKV3MemberName memberNameAndHash,
												CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >& destValue);  // 366
} /* size: 0, variables: 1, inline expansions: 246 (13601 bytes) */

