
//
// _generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 9
//

// <005C55B9> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:36
void CSequenceAnimNode::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <005C4DB9> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:117
// function calls: 27
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 146
	Schema_VerifyBindingIsRegistered(void); // 23
	GetPrimaryBinding(void); // 23
	CSequenceAnimNode::Schema_DynamicBinding(); // 120
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 573
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 112
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this); // 102
	begin(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this); // 574
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 105
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 105
	end(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 574
	ThreadInterlockedIncrement(volatile int32* p); // 158
	Increment(int* p); // 290
	CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
	AddRef<CAnimTagSpan>(CAnimTagSpan* pObj); // 366
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
	Release<CAnimTagSpan>(CAnimTagSpan* pObj); // 370
	CSmartPtr<CAnimTagSpan, CRefCountAccessor>::operator=(
			CAnimTagSpan* pObj);  // 406
	CSmartPtr<CAnimTagSpan, CRefCountAccessor>::operator=(
			const CSmartPtr<CAnimTagSpan, CRefCountAccessor>& other);  // 209
	UtlTraitsCopyRange<CSmartPtr<CAnimTagSpan> >(const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFrom,
							const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFromEnd,
							CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pTo);  // 200
	UtlTraitsCopyRange<CSmartPtr<CAnimTagSpan> >(const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFrom,
							const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFromEnd,
							CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pTo);  // 574
	operator=(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this,
			const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i other);  // 565
	operator=(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this,
			const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i other);  // 452
	operator=(const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  this,
			const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  src);  // 17
	CSequenceAnimNode::operator=(
			const CSequenceAnimNode  &);  // 118
} /* size: 0, inline expansions: 27 (1121 bytes) */

// <005EC816> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:146
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 146
} /* size: 0, inline expansions: 1 (0 bytes) */

// <005E8E5E> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:146
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 146
	}
} /* size: 39 */

// <005C4D8B> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:146
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 41267
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 146
	}
} /* size: 0, variables: 1 */

// <005C4D26> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:154
void CSequenceAnimNode::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 9 */

// <005C3FA9> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:159
// variables: 4
// function calls: 49
void CSequenceAnimNode::KV3TransferSave_CSequenceAnimNode(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 7361
		iterator __for_begin; // 7371
		iterator __for_end; // 7381
		KeyValues3::IterateArray(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		{
		}
		iterator::operator*(); // 680
		CSmartPtr<CAnimTagSpan, CRefCountAccessor>::Get(); // 717
		KV3TransferPolymorphicClassname(const CAnimTagSpan* pObject,
						char& pOutPolymorphicClassName);  // 135
		GetPolymorphicClassName<CAnimTagSpan>(const CAnimTagSpan* pObject,
							char& pOutPolymorphicClassName,
							type *, ...);  // 185
		CUtlStack<KeyValues3::Count(); // 199
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 213
		CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
							const CNodeConnection* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 172
		CKV3TransferSaveContext::SaveClassPointer<CAnimTagSpan>(
						CAnimTagSpan* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 717
		SaveValue<CSmartPtr<CAnimTagSpan> >(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							const CSmartPtr<CAnimTagSpan, CRefCountAccessor>& value);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<CSmartPtr<CAnimTagSpan> >(
								const CSmartPtr<CAnimTagSpan, CRefCountAccessor>& sourceValue,
								KeyValues3* pSaveToMember);  // 682
	}
	SaveBlittableArrayElements<CSmartPtr<CAnimTagSpan> >(CKV3TransferSaveContext* pContext,
								KeyValues3* pSaveToValue,
								int nCount,
								const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pValues);  // 606
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CSmartPtr<CAnimTagSpan> > >(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  value,
							type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
								const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  sourceValue,
								KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
								CKV3MemberName memberNameAndHash,
								const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  sourceValue);  // 164
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 164
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 164
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 165
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 165
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlString::Get(); // 1043
	SaveValue<CUtlString>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const CUtlString& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlString>(
					const CUtlString& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlString>(
					CKV3MemberName memberNameAndHash,
					const CUtlString& sourceValue);  // 165
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 166
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 166
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 167
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 167
} /* size: 0, inline expansions: 31 (1760 bytes) */

// <005C3F44> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:170
void CSequenceAnimNode::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <005C2C7D> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/sequenceanimnode_h_schema.gen_cpp:175
// variables: 5
// function calls: 73
void CSequenceAnimNode::KV3TransferLoad_CSequenceAnimNode(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 180
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 182
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 182
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 823
	ConvertToExternalMemory(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this,
				CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 112
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 7157
		iterator __for_begin; // 7167
		iterator __for_end; // 7177
		KeyValues3::IterateArray(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		{
		}
		iterator::operator*(); // 647
		ThreadInterlockedIncrement(volatile int32* p); // 158
		Increment(int* p); // 290
		CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
		CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
		AddRef<CAnimTagSpan>(CAnimTagSpan* pObj); // 366
		CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
		Release<CAnimTagSpan>(CAnimTagSpan* pObj); // 370
		CSmartPtr<CAnimTagSpan, CRefCountAccessor>::operator=(
				CAnimTagSpan* pObj);  // 725
		LoadValue<CSmartPtr<CAnimTagSpan> >(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							CSmartPtr<CAnimTagSpan, CRefCountAccessor>& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CSmartPtr<CAnimTagSpan> >(
								CSmartPtr<CAnimTagSpan, CRefCountAccessor>& destValue,
								const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<CSmartPtr<CAnimTagSpan> >(CKV3TransferLoadContext* pContext,
								const KeyValues3* pLoadFromValue,
								int nCount,
								CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pValues);  // 618
	LoadValue<CUtlVector<CSmartPtr<CAnimTagSpan> > >(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& value,
							type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
								CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& destValue,
								const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
										CKV3MemberName memberNameAndHash,
										CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& destValue);  // 182
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 183
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 183
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<CUtlString>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				CUtlString& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlString>(
					CUtlString& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlString>(
						CKV3MemberName memberNameAndHash,
						CUtlString& destValue);  // 183
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 184
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 184
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 185
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 185
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<bool>(
						CKV3MemberName memberNameAndHash,
						bool& destValue);  // 185
} /* size: 0, variables: 1, inline expansions: 56 (2133 bytes) */

