
//
// public/kv3lib/keyvalues3.inl
//
//	referenced by: libanimationsystem.so
//				   libengine2.so
//				   liblocalize.so
//				   libmaterialsystem2.so
//				   libmeshsystem.so
//				   librendersystemvulkan.so
//				   libschemasystem.so
//
//	functions: 177
//

// <056C5D1B> ../public/kv3lib/keyvalues3.inl:7
void CKV3MemberName::CKV3MemberName()
{
} /* size: 0 */

// <056C5CFF> ../public/kv3lib/keyvalues3.inl:7
inline void CKV3MemberName::CKV3MemberName()
{
} /* size: 0 */

// <06659EA9> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<13>(const char& str)
{
} /* size: 0 */

// <06659E7A> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<13>(const char& str)
{
} /* size: 0 */

// <0665954B> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<8>(const char& str)
{
} /* size: 0 */

// <0665951C> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<8>(const char& str)
{
} /* size: 0 */

// <0665949A> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<12>(const char& str)
{
} /* size: 0 */

// <0665946B> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<12>(const char& str)
{
} /* size: 0 */

// <066593E9> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<11>(const char& str)
{
} /* size: 0 */

// <066593BA> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<11>(const char& str)
{
} /* size: 0 */

// <066592A4> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<18>(const char& str)
{
} /* size: 0 */

// <06659275> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<18>(const char& str)
{
} /* size: 0 */

// <0665908A> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<14>(const char& str)
{
} /* size: 0 */

// <0665905B> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<14>(const char& str)
{
} /* size: 0 */

// <05FD312C> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<7>(const char& str)
{
} /* size: 0 */

// <05FD30FD> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<7>(const char& str)
{
} /* size: 0 */

// <05FD2DD6> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<5>(const char& str)
{
} /* size: 0 */

// <05FD2DA7> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<5>(const char& str)
{
} /* size: 0 */

// <05F79C03> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<26>(const char& str)
{
} /* size: 0 */

// <05F79BD4> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<26>(const char& str)
{
} /* size: 0 */

// <05F79B8A> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<6>(const char& str)
{
} /* size: 0 */

// <05F79B5B> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<6>(const char& str)
{
} /* size: 0 */

// <05F79AB0> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<9>(const char& str)
{
} /* size: 0 */

// <05F79A81> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<9>(const char& str)
{
} /* size: 0 */

// <05BBA317> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<19>(const char& str)
{
} /* size: 0 */

// <05BBA2E8> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<19>(const char& str)
{
} /* size: 0 */

// <0579D034> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<10>(const char& str)
{
} /* size: 0 */

// <0579D005> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<10>(const char& str)
{
} /* size: 0 */

// <0579CBD1> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<16>(const char& str)
{
} /* size: 0 */

// <0579CBA2> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<16>(const char& str)
{
} /* size: 0 */

// <05786832> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<15>(const char& str)
{
} /* size: 0 */

// <05786803> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<15>(const char& str)
{
} /* size: 0 */

// <04CB8B8E> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<4>(const char& str)
{
} /* size: 0 */

// <04CB8B5F> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<4>(const char& str)
{
} /* size: 0 */

// <00D9D4BF> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<2>(const char& str)
{
} /* size: 0 */

// <00D9D490> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<2>(const char& str)
{
} /* size: 0 */

// <033A3EA0> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<29>(const char& str)
{
} /* size: 0 */

// <033A3E71> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<29>(const char& str)
{
} /* size: 0 */

// <00F57C6D> ../public/kv3lib/keyvalues3.inl:12
void CKV3MemberName::CKV3MemberName<3>(const char& str)
{
} /* size: 0 */

// <00F57C3E> ../public/kv3lib/keyvalues3.inl:12
inline void CKV3MemberName::CKV3MemberName<3>(const char& str)
{
} /* size: 0 */

// <057768A2> ../public/kv3lib/keyvalues3.inl:22
void CKV3MemberName::CKV3MemberName(const char* pString)
{
} /* size: 0 */

// <0577687A> ../public/kv3lib/keyvalues3.inl:22
inline void CKV3MemberName::CKV3MemberName(const char* pString)
{
} /* size: 0 */

// <06E5C79D> ../../public/kv3lib/keyvalues3.inl:28
void CKV3MemberName::CKV3MemberName(const char* pString, KeyValues3LowercaseHash_t nHash)
{
} /* size: 0 */

// <06E5C769> ../../public/kv3lib/keyvalues3.inl:28
inline void CKV3MemberName::CKV3MemberName(const char* pString, KeyValues3LowercaseHash_t nHash)
{
} /* size: 0 */

// <06E5C74D> ../../public/kv3lib/keyvalues3.inl:34
void CKV3MemberName::CKV3MemberName(const CKV3MemberName& rhs)
{
} /* size: 0 */

// <06E5C725> ../../public/kv3lib/keyvalues3.inl:34
inline void CKV3MemberName::CKV3MemberName(const CKV3MemberName& rhs)
{
} /* size: 0 */

// <056C5C4F> ../public/kv3lib/keyvalues3.inl:40
inline void CKV3MemberName::operator=(const CKV3MemberName& rhs)
{
} /* size: 0 */

// <0665A011> ../public/kv3lib/keyvalues3.inl:67
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
} /* size: 0 */

// <06659FCD> ../public/kv3lib/keyvalues3.inl:67
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
} /* size: 0 */

// <05D39A4F> ../public/kv3lib/keyvalues3.inl:67
// function calls: 5
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	{
		{
		}
		{
		}
	}
	{
		KeyValues3::Internal_Type(); // 90
		KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
		KeyValues3::GetType(); // 74
		KeyValues3::GetType(); // 74
	}
	{
	}
	CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(
				KV3Pointer_t pKV3);  // 67
} /* size: 98, inline expansions: 1 (17 bytes) */

// <05D399E5> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 34289
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <05D39843> ../public/kv3lib/keyvalues3.inl:67
// function calls: 5
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	{
		{
		}
		{
		}
	}
	{
		KeyValues3::Internal_Type(); // 90
		KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
		KeyValues3::GetType(); // 74
		KeyValues3::GetType(); // 74
	}
	{
	}
	CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(
				KV3Pointer_t pKV3);  // 67
} /* size: 98, inline expansions: 1 (17 bytes) */

// <05D397D9> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 34289
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <05BBA668> ../public/kv3lib/keyvalues3.inl:67
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	{
		{
		}
		{
		}
	}
} /* size: 0 */

// <05BBA5FF> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 39666
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0579D2E1> ../public/kv3lib/keyvalues3.inl:67
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	{
		{
		}
		{
		}
	}
} /* size: 0 */

// <0579D278> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 58699
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <05786957> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 40461
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0575A68D> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 12795
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0575A5FB> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 12795
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <05668DA5> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 45512
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <05643D45> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 42318
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <055FC305> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 47815
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <05551212> ../public/kv3lib/keyvalues3.inl:67
// function calls: 13
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	{
		{
		}
		{
		}
	}
	{
		KeyValues3::Internal_Type(); // 1292
		CUtlMemory<KeyValues3::Base(); // 112
		CUtlVectorBase<KeyValues3::Base(); // 1294
		KeyValues3::Internal_GetArrayElementsArray(); // 68
		KeyValues3::Internal_Type(); // 90
		KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
		KeyValues3::GetType(); // 1200
		CUtlVectorBase<KeyValues3::Count(); // 164
		CKeyValues3Array::GetElementCount(); // 1208
		KeyValues3::GetArrayElementCount(); // 69
		KeyValues3::GetType(); // 74
		KeyValues3::GetType(); // 74
	}
	{
	}
	CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(
				KV3Pointer_t pKV3);  // 67
} /* size: 0, inline expansions: 1 (0 bytes) */

// <055511A9> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 35964
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <054DD54A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 18461
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <054DD33E> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 18461
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0538C0BF> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 59586
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0538BEB3> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 59586
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0534DD8B> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 15870
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0534DB80> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 15870
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <052E39EC> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 28228
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <052E37E1> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 28228
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0516EDD1> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 25479
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <04DBABDC> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 33318
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0438478A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 65525
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0438457E> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 65525
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <04241C0A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 22453
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <042419FE> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 22453
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <033A416F> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 5296
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <033A40DB> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 5296
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0336D370> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 37866
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <032D1A8A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 34660
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <032D19F6> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 34660
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <02A9AD9A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 2045
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <02A9AD08> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 2045
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <029BB73F> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 60989
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <02973CFF> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 950
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <024B1D99> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 5265
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <024B1B8D> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 5265
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0240D6AE> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 4604
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0240D4A3> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 4604
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0239D8AF> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 3994
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0239D6A4> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 3994
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <021710F4> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 46495
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <02171060> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 46495
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <00847F2A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 15251
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <00847D1F> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 15251
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <006FED7B> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 21511
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <006FECE7> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 21511
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <005A9A40> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 41010
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <005A9834> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 41010
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0039BF3C> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 34051
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0039BEA8> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 34051
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <013E5955> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 21211
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <013CF034> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 2973
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <01330354> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 3626
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <0130B2F4> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 432
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <002A959A> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 2386
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <013168C5> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 47459
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <01316832> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 47459
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <012AED00> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 8552
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <012AEAF4> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 8552
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <012707C1> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 30372
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <01139AD5> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 3888
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <011398CA> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 3888
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <007CACA6> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 60865
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <00BA292D> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 1480
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <002AAB24> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 32012
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <00188A83> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<true>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 16730
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <000F2FA4> ../public/kv3lib/keyvalues3.inl:67
// variables: 3
void CKV3ArrayIteratorView<false>::CKV3ArrayIteratorView(KV3Pointer_t pKV3)
{
	const char   __FUNCTION__; // 27020
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 71
	}
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 74
	}
} /* size: 0, variables: 1 */

// <00A19A93> ../public/kv3lib/keyvalues3.inl:77
inline KeyValues3Type_t KV3InternalTypeToExternal(KeyValues3InternalType_t nType)
{
} /* size: 0 */

// <06E5C6E6> ../../public/kv3lib/keyvalues3.inl:83
inline void KeyValues3::Internal_Type()
{
} /* size: 0 */

// <06E5C6CA> ../../public/kv3lib/keyvalues3.inl:88
inline void KeyValues3::GetType()
{
} /* size: 0 */

// <06E5C68A> ../../public/kv3lib/keyvalues3.inl:93
// variable: 1
inline void KeyValues3::FindMember(CKV3MemberName memberName, KeyValues3* pDefaultValue)
{
	uint nUnusedHint; // 95
} /* size: 0, variables: 1 */

// <057A6937> ../public/kv3lib/keyvalues3.inl:93
// variable: 1
// function call: 1
void KeyValues3::FindMember(KeyValues3* pDefaultValue, CKV3MemberName memberName)
{
	uint nUnusedHint; // 95
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
} /* size: 72, variables: 1, inline expansions: 1 (7 bytes) */

// <0668BE63> ../public/kv3lib/keyvalues3.inl:99
inline void KeyValues3::FindMember(CKV3MemberName memberName, const KeyValues3* pDefaultValue)
{
} /* size: 0 */

// <06E5C64A> ../../public/kv3lib/keyvalues3.inl:104
inline void KeyValues3::FindMember(CKV3MemberName memberName, uint& nNextValueHint, const KeyValues3* pDefaultValue)
{
} /* size: 0 */

// <06E48B48> ../../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<vmix_filter_desc_t [8], void>::LoadValue<vmix_filter_desc_t KeyValues3::[8]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <06652735> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<Vector [2], void>::LoadValue<Vector KeyValues3::[2]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <066518C1> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<short unsigned int [2], void>::LoadValue<short unsigned int KeyValues3::[2]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0554FD82> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void KeyValues3::IterateArrayElements<KeyValues3::GetValueFloatArray(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0554FD1D> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void KeyValues3::IterateArrayElements<KeyValues3::GetValueIntArray(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0554FCB2> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void KeyValues3::IterateArrayElements<KeyValues3::GetValueShortArray(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520E576> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<signed char [3], void>::LoadValue<signed char KeyValues3::[3]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520DEF1> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<CUtlString [3], void>::LoadValue<CUtlString KeyValues3::[3]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520DE8D> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<Vector [3], void>::LoadValue<Vector KeyValues3::[3]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520DDEF> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<Quaternion [3], void>::LoadValue<Quaternion KeyValues3::[3]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520DD8B> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<bool [3], void>::LoadValue<bool KeyValues3::[3]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520DBEB> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelperAsUint8s<Color, KeyValues3::4>::LoadValue<Color>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0520DB87> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<unsigned int [16], void>::LoadValue<unsigned int KeyValues3::[16]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <05080A71> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<Quaternion [2], void>::LoadValue<Quaternion KeyValues3::[2]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <04236662> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<Vector4D [3], void>::LoadValue<Vector4D KeyValues3::[3]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <04233F15> ../public/kv3lib/keyvalues3.inl:115
// variables: 3
inline void IterateArrayElements<CKV3TransferValHelper<unsigned char [32], void>::LoadValue<unsigned char KeyValues3::[32]>(class& callback)
{
	const int  nCount; // 117
	const KeyValues3* const* pArrayElements; // 118
	{
		int i; // 120
	}
} /* size: 0, variables: 2 */

// <0561FBDC> ../public/kv3lib/keyvalues3.inl:128
// variables: 3
inline void KeyValues3::IterateArrayElements<LoadKV3BinaryValue(class& callback)
{
	const int  nCount; // 130
	KeyValues3* const* pArrayElements; // 131
	int i; // 133
} /* size: 0, variables: 3 */

// <00162EC7> ../public/kv3lib/keyvalues3.inl:128
// variables: 3
inline void IterateArrayElements<Populate2DArray<short unsigned KeyValues3::int>(class& callback)
{
	const int  nCount; // 130
	KeyValues3* const* pArrayElements; // 131
	int i; // 133
} /* size: 0, variables: 3 */

// <00162E03> ../public/kv3lib/keyvalues3.inl:128
// variables: 3
inline void IterateArrayElements<Populate2DArray<unsigned KeyValues3::int>(class& callback)
{
	const int  nCount; // 130
	KeyValues3* const* pArrayElements; // 131
	int i; // 133
} /* size: 0, variables: 3 */

// <0665A05C> ../public/kv3lib/keyvalues3.inl:145
inline void KeyValues3::GetValueFloatArray<3>(float* pOutValues)
{
} /* size: 0 */

// <0665A02D> ../public/kv3lib/keyvalues3.inl:145
inline void KeyValues3::GetValueFloatArray<12>(float* pOutValues)
{
} /* size: 0 */

// <05FD322F> ../public/kv3lib/keyvalues3.inl:145
inline void KeyValues3::GetValueFloatArray<2>(float* pOutValues)
{
} /* size: 0 */

// <05FD3200> ../public/kv3lib/keyvalues3.inl:145
inline void KeyValues3::GetValueFloatArray<4>(float* pOutValues)
{
} /* size: 0 */

// <05716653> ../public/kv3lib/keyvalues3.inl:145
inline void KeyValues3::GetValueFloatArray<7>(float* pOutValues)
{
} /* size: 0 */

// <0559DA6C> ../public/kv3lib/keyvalues3.inl:145
inline void KeyValues3::GetValueFloatArray<8>(float* pOutValues)
{
} /* size: 0 */

// <06651D7E> ../public/kv3lib/keyvalues3.inl:164
inline void KeyValues3::GetValueIntArray<3>(int* pOutValues)
{
} /* size: 0 */

// <0097B457> ../public/kv3lib/keyvalues3.inl:164
inline void KeyValues3::GetValueIntArray<2>(int* pOutValues)
{
} /* size: 0 */

// <06E5C62E> ../../public/kv3lib/keyvalues3.inl:182
inline void KeyValues3::GetValueInt()
{
} /* size: 0 */

// <06E5C612> ../../public/kv3lib/keyvalues3.inl:187
inline void KeyValues3::GetValueInt64()
{
} /* size: 0 */

// <057A59A2> ../public/kv3lib/keyvalues3.inl:192
inline void KeyValues3::GetValueUint64()
{
} /* size: 0 */

// <06E5C5F6> ../../public/kv3lib/keyvalues3.inl:197
inline void KeyValues3::GetValueFloat()
{
} /* size: 0 */

// <056FCCD4> ../public/kv3lib/keyvalues3.inl:202
inline void KeyValues3::GetValueDouble()
{
} /* size: 0 */

// <06E5C5CE> ../../public/kv3lib/keyvalues3.inl:207
inline void KeyValues3::SetValueInt(int value)
{
} /* size: 0 */

// <06E5C5A6> ../../public/kv3lib/keyvalues3.inl:213
inline void KeyValues3::SetValueBool(bool value)
{
} /* size: 0 */

// <06E5C57E> ../../public/kv3lib/keyvalues3.inl:219
inline void KeyValues3::SetValueFloat(float value)
{
} /* size: 0 */

// <056C5B54> ../public/kv3lib/keyvalues3.inl:225
inline void KeyValues3::SetValueUint64(uint64 value)
{
} /* size: 0 */

// <0668BD57> ../public/kv3lib/keyvalues3.inl:231
inline void KeyValues3::SetValueInt64(int64 value)
{
} /* size: 0 */

// <056E86A7> ../public/kv3lib/keyvalues3.inl:237
inline void KeyValues3::SetValueDouble(double value)
{
} /* size: 0 */

// <05FA1157> ../public/kv3lib/keyvalues3.inl:243
inline void KeyValues3::IsNull()
{
} /* size: 0 */

// <06E5C562> ../../public/kv3lib/keyvalues3.inl:248
inline void KeyValues3::SetToNull()
{
} /* size: 0 */

// <03EAC7A9> ../public/kv3lib/keyvalues3.inl:248
void KeyValues3::SetToNull()
{
} /* size: 0 */

// <00A4F566> ../public/kv3lib/keyvalues3.inl:248
// function calls: 2
void KeyValues3::SetToNull()
{
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
} /* size: 0, inline expansions: 2 (0 bytes) */

// <0668BD1F> ../public/kv3lib/keyvalues3.inl:253
inline void KeyValues3::IsArray()
{
} /* size: 0 */

// <0557D11E> ../public/kv3lib/keyvalues3.inl:258
inline void KeyValues3::IsTable()
{
} /* size: 0 */

// <012778AC> ../public/kv3lib/keyvalues3.inl:263
inline int KV3Helper_StringToNumber<int>(const char* pString)
{
} /* size: 0 */

// <0127787F> ../public/kv3lib/keyvalues3.inl:263
inline float KV3Helper_StringToNumber<float>(const char* pString)
{
} /* size: 0 */

// <01277852> ../public/kv3lib/keyvalues3.inl:263
inline double KV3Helper_StringToNumber<double>(const char* pString)
{
} /* size: 0 */

// <013540E4> ../public/kv3lib/keyvalues3.inl:268
inline uint64 KV3Helper_StringToNumber<long long unsigned int>(const char* pString)
{
} /* size: 0 */

// <013540B7> ../public/kv3lib/keyvalues3.inl:273
inline int64 KV3Helper_StringToNumber<long long int>(const char* pString)
{
} /* size: 0 */

