
//
// _generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp
//
//	referenced by: libmaterialsystem2.so
//
//	functions: 4
//	class: 1
//

// <006828F8> ../_generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp:35
// variables: 2
// function calls: 65
void ImplSchema_ProjectTypesInit_materialsystem2(void)
{
	CSchemaType** pTypes; // 35
	ISchemaSystemTypeScope* pTypeScope; // 35
	Get(ISchemaSystemTypeScope* pTypeScope); // 37
	Get(ISchemaSystemTypeScope* pTypeScope); // 38
	Get(ISchemaSystemTypeScope* pTypeScope); // 39
	Get(ISchemaSystemTypeScope* pTypeScope); // 40
	Get(ISchemaSystemTypeScope* pTypeScope); // 41
	Get(ISchemaSystemTypeScope* pTypeScope); // 42
	Get(ISchemaSystemTypeScope* pTypeScope); // 43
	Get(ISchemaSystemTypeScope* pTypeScope); // 44
	Get(ISchemaSystemTypeScope* pTypeScope); // 45
	Get(ISchemaSystemTypeScope* pTypeScope); // 46
	Get(ISchemaSystemTypeScope* pTypeScope); // 47
	Get(ISchemaSystemTypeScope* pTypeScope); // 48
	Get(ISchemaSystemTypeScope* pTypeScope); // 49
	Get(ISchemaSystemTypeScope* pTypeScope); // 50
	Get(ISchemaSystemTypeScope* pTypeScope); // 51
	Get(ISchemaSystemTypeScope* pTypeScope); // 52
	Get(ISchemaSystemTypeScope* pTypeScope); // 53
	Get(ISchemaSystemTypeScope* pTypeScope); // 54
	Get(ISchemaSystemTypeScope* pTypeScope); // 55
	Get(ISchemaSystemTypeScope* pTypeScope); // 56
	Get(ISchemaSystemTypeScope* pTypeScope); // 57
	Get(ISchemaSystemTypeScope* pTypeScope); // 58
	Get(ISchemaSystemTypeScope* pTypeScope); // 59
	Get(ISchemaSystemTypeScope* pTypeScope); // 60
	Get(ISchemaSystemTypeScope* pTypeScope); // 61
	Get(ISchemaSystemTypeScope* pTypeScope); // 62
	Get(ISchemaSystemTypeScope* pTypeScope); // 63
	Get(ISchemaSystemTypeScope* pTypeScope); // 64
	Get(ISchemaSystemTypeScope* pTypeScope); // 65
	Get(ISchemaSystemTypeScope* pTypeScope); // 66
	Get(ISchemaSystemTypeScope* pTypeScope); // 67
	Get(ISchemaSystemTypeScope* pTypeScope); // 68
	Schema_StaticClassname(void); // 194
	Get(ISchemaSystemTypeScope* pTypeScope); // 204
	Get(ISchemaSystemTypeScope* pTypeScope); // 69
	Get(ISchemaSystemTypeScope* pTypeScope); // 70
	Schema_StaticClassname(void); // 194
	Get(ISchemaSystemTypeScope* pTypeScope); // 8
	StaticAccessor(void); // 610
	SchemaTypeCollectionManipulatorFor<CUtlVector<MaterialParamInt_t> >(void); // 8
	Get(ISchemaSystemTypeScope* pTypeScope); // 71
	Schema_StaticClassname(void); // 194
	Get(ISchemaSystemTypeScope* pTypeScope); // 8
	StaticAccessor(void); // 610
	SchemaTypeCollectionManipulatorFor<CUtlVector<MaterialParamFloat_t> >(void); // 8
	Get(ISchemaSystemTypeScope* pTypeScope); // 72
	Schema_StaticClassname(void); // 194
	Get(ISchemaSystemTypeScope* pTypeScope); // 8
	StaticAccessor(void); // 610
	SchemaTypeCollectionManipulatorFor<CUtlVector<MaterialParamVector_t> >(void); // 8
	Get(ISchemaSystemTypeScope* pTypeScope); // 73
	Schema_StaticClassname(void); // 194
	Get(ISchemaSystemTypeScope* pTypeScope); // 8
	StaticAccessor(void); // 610
	SchemaTypeCollectionManipulatorFor<CUtlVector<MaterialParamTexture_t> >(void); // 8
	Get(ISchemaSystemTypeScope* pTypeScope); // 74
	Schema_StaticClassname(void); // 194
	Get(ISchemaSystemTypeScope* pTypeScope); // 8
	StaticAccessor(void); // 610
	SchemaTypeCollectionManipulatorFor<CUtlVector<MaterialParamString_t> >(void); // 8
	Get(ISchemaSystemTypeScope* pTypeScope); // 75
	Get(ISchemaSystemTypeScope* pTypeScope); // 8
	StaticAccessor(void); // 610
	SchemaTypeCollectionManipulatorFor<CUtlVector<CUtlString, CUtlMemory<CUtlString, int> > >(void); // 8
	Get(ISchemaSystemTypeScope* pTypeScope); // 76
} /* size: 1503, variables: 2, inline expansions: 65 (1271 bytes) */

// <00682776> ../_generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp:107
// variables: 4
void CSchemaRegistration_materialsystem2::RegisterAllBindings(ISchemaSystem* pSchemaSystem, SchemaRegistrationPhase_t nRegistrationPhase, CBufferString* pFailureReason)
{
	const char* pBinaryName; // 107
	const char* pProjectName; // 107
	CSchemaType** pTypeTable; // 107
	int nTypeTableSize; // 107
} /* size: 226, variables: 4 */

// <0068275F> ../_generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp:107
void CSchemaRegistration_materialsystem2::CSchemaRegistration_materialsystem2()
{
} /* size: 0 */

// <00682743> ../_generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp:107
inline void CSchemaRegistration_materialsystem2::CSchemaRegistration_materialsystem2()
{
} /* size: 0 */

// <0067044D> ../_generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp:107
// member functions: 10
// member variable: 1
// vtable entry: 1
// class size: 16
class CSchemaRegistration_materialsystem2 : public CSchemaRegistration {
public:
	/* class CSchemaRegistration <ancestor>; */ /* 0 16 */
	void ~CSchemaRegistration_materialsystem2(CSchemaRegistration_materialsystem2* );
	void CSchemaRegistration_materialsystem2(CSchemaRegistration_materialsystem2* , CSchemaRegistration_materialsystem2& );
	void CSchemaRegistration_materialsystem2(CSchemaRegistration_materialsystem2* , const CSchemaRegistration_materialsystem2& );
	void CSchemaRegistration_materialsystem2(CSchemaRegistration_materialsystem2* );
	/* ../_generated_code/materialsystem2/linuxsteamrt64/release/materialsystem2_schema_anchor.gen_cpp:107 */
	virtual bool RegisterAllBindings(CSchemaRegistration_materialsystem2* , ISchemaSystem* , SchemaRegistrationPhase_t, CBufferString* );
	void ~CSchemaRegistration_materialsystem2(class CSchemaRegistration_materialsystem2 *); /* linkage=_ZN35CSchemaRegistration_materialsystem2D4Ev */
	void CSchemaRegistration_materialsystem2(class CSchemaRegistration_materialsystem2 *, class CSchemaRegistration_materialsystem2 &); /* linkage=_ZN35CSchemaRegistration_materialsystem2C4EOS_ */
	void CSchemaRegistration_materialsystem2(class CSchemaRegistration_materialsystem2 *, const class CSchemaRegistration_materialsystem2  &); /* linkage=_ZN35CSchemaRegistration_materialsystem2C4ERKS_ */
	void CSchemaRegistration_materialsystem2(class CSchemaRegistration_materialsystem2 *); /* linkage=_ZN35CSchemaRegistration_materialsystem2C4Ev */
	virtual bool RegisterAllBindings(class CSchemaRegistration_materialsystem2 *, class ISchemaSystem *, enum SchemaRegistrationPhase_t, class CBufferString *); /* linkage=_ZN35CSchemaRegistration_materialsystem219RegisterAllBindingsEP13ISchemaSystem25SchemaRegistrationPhase_tP13CBufferString */
};

