
//
// _generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 18
//

// <004F5363> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:36
void CChoiceNodeChild::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <004F4FCB> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:106
// function calls: 12
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 135
	Schema_VerifyBindingIsRegistered(void); // 16
	GetPrimaryBinding(void); // 16
	CChoiceNodeChild::Schema_DynamicBinding(); // 109
	AnimNodeID::operator=(
			const AnimNodeID& rhs);  // 22
	AnimOutputID::operator=(
			const AnimOutputID& rhs);  // 22
	CNodeConnection::operator=(
			const CNodeConnection  &);  // 14
	CChoiceNodeChild::operator=(
			const CChoiceNodeChild  &);  // 107
	CUtlString::~CUtlString(); // 14
	CChoiceNodeChild::~CChoiceNodeChild(); // 108
	CUtlString::~CUtlString(); // 14
	CChoiceNodeChild::~CChoiceNodeChild(); // 108
} /* size: 0, inline expansions: 12 (273 bytes) */

// <00518082> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:135
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 135
} /* size: 0, inline expansions: 1 (0 bytes) */

// <00513DEF> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:135
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 135
	}
} /* size: 39 */

// <004F4F9A> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:135
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 55562
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 135
	}
} /* size: 0, variables: 1 */

// <005180CF> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:143
void CChoiceNodeChild::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 0 */

// <004F46F7> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:148
// function calls: 28
void CChoiceNodeChild::KV3TransferSave_CChoiceNodeChild(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlStack<KeyValues3::Count(); // 199
	CNodeConnection::KV3TransferSave(
			CKV3TransferSaveContext* pContext);  // 201
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 250
	KeyValues3::SetToNull(); // 213
	CKV3TransferSaveContext::SaveClassPointer<const AnimParamID>(
						const AnimParamID* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 172
	CKV3TransferSaveContext::SaveClassPointer<const CNodeConnection>(
						const CNodeConnection* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 488
	SaveValue<CNodeConnection>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const CNodeConnection& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CNodeConnection>(
					const CNodeConnection& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CNodeConnection>(
						CKV3MemberName memberNameAndHash,
						const CNodeConnection& sourceValue);  // 150
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 150
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 150
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 151
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CUtlString::Get(); // 1043
	SaveValue<CUtlString>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const CUtlString& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlString>(
					const CUtlString& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlString>(
					CKV3MemberName memberNameAndHash,
					const CUtlString& sourceValue);  // 151
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 152
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 152
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 153
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 153
} /* size: 400, inline expansions: 28 (993 bytes) */

// <00518129> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:156
void CChoiceNodeChild::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 0 */

// <004F3D06> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:161
// variable: 1
// function calls: 35
void CChoiceNodeChild::KV3TransferLoad_CChoiceNodeChild(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 163
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CUtlStack<const KeyValues3::Count(); // 413
	CNodeConnection::KV3TransferLoad(
			CKV3TransferLoadContext* pContext);  // 415
	CKV3TransferLoadContext::LoadClassInstance<CNodeConnection>(
						CNodeConnection* pClassInstance,
						const KeyValues3* pNestedValue);  // 495
	LoadValue<CNodeConnection>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					CNodeConnection& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CNodeConnection>(
					CNodeConnection& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CNodeConnection>(
							CKV3MemberName memberNameAndHash,
							CNodeConnection& destValue);  // 165
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 165
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 165
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 166
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 166
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	LoadValue<CUtlString>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				CUtlString& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlString>(
					CUtlString& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlString>(
						CKV3MemberName memberNameAndHash,
						CUtlString& destValue);  // 166
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 167
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 167
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 168
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 168
} /* size: 317, variables: 1, inline expansions: 35 (702 bytes) */

// <004F3CEE> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:177
void CChoiceAnimNode::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <004F368D> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:323
// function calls: 22
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 352
	Schema_VerifyBindingIsRegistered(void); // 39
	GetPrimaryBinding(void); // 39
	CChoiceAnimNode::Schema_DynamicBinding(); // 326
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Count(); // 573
	CUtlMemory<CChoiceNodeChild, int>::Base(); // 112
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Base(); // 102
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::begin(); // 574
	CUtlMemory<CChoiceNodeChild, int>::Base(); // 113
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Base(); // 105
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Count(); // 105
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::end(); // 574
	AnimNodeID::operator=(
			const AnimNodeID& rhs);  // 22
	AnimOutputID::operator=(
			const AnimOutputID& rhs);  // 22
	CNodeConnection::operator=(
			const CNodeConnection  &);  // 14
	CChoiceNodeChild::operator=(
			const CChoiceNodeChild  &);  // 209
	UtlTraitsCopyRange<CChoiceNodeChild>(const CChoiceNodeChild* pFrom,
						const CChoiceNodeChild* pFromEnd,
						CChoiceNodeChild* pTo);  // 200
	UtlTraitsCopyRange<CChoiceNodeChild>(const CChoiceNodeChild* pFrom,
						const CChoiceNodeChild* pFromEnd,
						CChoiceNodeChild* pTo);  // 574
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::operator=(
			const CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& other);  // 565
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::operator=(
			const CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& other);  // 452
	CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::operator=(
			const CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& src);  // 36
	CChoiceAnimNode::operator=(
			const CChoiceAnimNode  &);  // 324
} /* size: 0, inline expansions: 22 (994 bytes) */

// <00518183> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:352
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 352
} /* size: 0, inline expansions: 1 (0 bytes) */

// <00513E70> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:352
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 352
	}
} /* size: 39 */

// <004F365E> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:352
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 55562
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 352
	}
} /* size: 0, variables: 1 */

// <004F35F8> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:360
void CChoiceAnimNode::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 9 */

// <004F1832> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:365
// variables: 4
// function calls: 112
void CChoiceAnimNode::KV3TransferSave_CChoiceAnimNode(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 3663
		iterator __for_begin; // 3673
		iterator __for_end; // 3683
		KeyValues3::IterateArray(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		CUtlStack<KeyValues3::Count(); // 199
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 213
		CKV3TransferSaveContext::SaveClassPointer<const AnimParamID>(
							const AnimParamID* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 172
		CChoiceNodeChild::KV3TransferSave(
				CKV3TransferSaveContext* pContext);  // 201
		CKV3TransferSaveContext::SaveClassPointer<const CChoiceNodeChild>(
							const CChoiceNodeChild* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 488
		SaveValue<CChoiceNodeChild>(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CChoiceNodeChild& value,
						type *);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<CChoiceNodeChild>(
							const CChoiceNodeChild& sourceValue,
							KeyValues3* pSaveToMember);  // 682
		{
		}
		iterator::operator*(); // 680
	}
	SaveBlittableArrayElements<CChoiceNodeChild>(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							int nCount,
							const CChoiceNodeChild* pValues);  // 606
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Count(); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CChoiceNodeChild, int>::Base(); // 113
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Base(); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CChoiceNodeChild> >(CKV3TransferSaveContext* pContext,
						KeyValues3* pSaveToValue,
						const CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& value,
						type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CChoiceNodeChild> >(
							const CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& sourceValue,
							KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CChoiceNodeChild> >(
							CKV3MemberName memberNameAndHash,
							const CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& sourceValue);  // 370
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 370
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 370
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 371
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 371
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 772
	SaveValue<int>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const int32& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<int>(
				const int& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<int>(
				CKV3MemberName memberNameAndHash,
				const int& sourceValue);  // 371
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<ChoiceMethod>(void); // 13
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 13
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 14
	CSchemaEnumeratorInfo::GetName(); // 18
	SchemaEnumeratorNameFromValue<ChoiceMethod>(ChoiceMethod nValue,
							const char* pDefault);  // 72
	KV3Transfer_EnumeratorNameFromValue<ChoiceMethod>(ChoiceMethod nValue); // 511
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 526
	SaveValue<ChoiceMethod>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const ChoiceMethod& value,
				type *);  // 509
	SaveValue<ChoiceMethod>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const ChoiceMethod& value,
				type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<ChoiceMethod>(
					const ChoiceMethod& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<ChoiceMethod>(
					CKV3MemberName memberNameAndHash,
					const ChoiceMethod& sourceValue);  // 372
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 372
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 372
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 373
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 373
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<ChoiceChangeMethod>(void); // 13
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 13
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 14
	CSchemaEnumeratorInfo::GetName(); // 18
	SchemaEnumeratorNameFromValue<ChoiceChangeMethod>(ChoiceChangeMethod nValue,
								const char* pDefault);  // 72
	KV3Transfer_EnumeratorNameFromValue<ChoiceChangeMethod>(ChoiceChangeMethod nValue); // 511
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 526
	SaveValue<ChoiceChangeMethod>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const ChoiceChangeMethod& value,
					type *);  // 509
	SaveValue<ChoiceChangeMethod>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const ChoiceChangeMethod& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<ChoiceChangeMethod>(
						const ChoiceChangeMethod& sourceValue,
						KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<ChoiceChangeMethod>(
						CKV3MemberName memberNameAndHash,
						const ChoiceChangeMethod& sourceValue);  // 373
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 374
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 374
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<ChoiceBlendMethod>(void); // 13
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 13
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 14
	CSchemaEnumeratorInfo::GetName(); // 18
	SchemaEnumeratorNameFromValue<ChoiceBlendMethod>(ChoiceBlendMethod nValue,
							const char* pDefault);  // 72
	KV3Transfer_EnumeratorNameFromValue<ChoiceBlendMethod>(ChoiceBlendMethod nValue); // 511
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 209
	KeyValues3::SetValueInt(
			int value);  // 526
	SaveValue<ChoiceBlendMethod>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const ChoiceBlendMethod& value,
					type *);  // 509
	SaveValue<ChoiceBlendMethod>(CKV3TransferSaveContext* pContext,
					KeyValues3* pSaveToValue,
					const ChoiceBlendMethod& value,
					type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<ChoiceBlendMethod>(
						const ChoiceBlendMethod& sourceValue,
						KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<ChoiceBlendMethod>(
						CKV3MemberName memberNameAndHash,
						const ChoiceBlendMethod& sourceValue);  // 374
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 375
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 375
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 376
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 376
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 377
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 377
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 378
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 378
} /* size: 0, inline expansions: 96 (5479 bytes) */

// <004F17CC> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:381
void CChoiceAnimNode::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <004EF228> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/choiceanimnode_h_schema.gen_cpp:386
// variables: 5
// function calls: 150
void CChoiceAnimNode::KV3TransferLoad_CChoiceAnimNode(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 391
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 255
	KeyValues3::IsArray(); // 612
	CKV3TransferLoadContext::AllocatePooledMemory(
				uint nElementSize,
				uint nElementCount);  // 820
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Count(); // 823
	CUtlMemory<CChoiceNodeChild, int>::IsExternallyAllocated(); // 577
	memcpy(void* __dest,
		const void* __src,
		size_t __len);  // 91
	V_memcpy(void* dest,
		const void* src,
		size_t count);  // 587
	CUtlMemory<CChoiceNodeChild, int>::ConvertToExternalMemory(
				CChoiceNodeChild* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 306
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::ConvertToExternalMemory(
				CChoiceNodeChild* pMemory,
				int numElements,
				int nCopyElements,
				bool bSetGrowable,
				uint32 nGrowable_GrowSize);  // 823
	SetCount(CKV3TransferLoadContext* pLoadContext,
		Array_t& arr,
		int nCount);  // 613
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Count(); // 812
	GetCount(const Array_t& arr); // 614
	CUtlMemory<CChoiceNodeChild, int>::Base(); // 112
	CUtlVectorBase<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >::Base(); // 838
	GetBase(Array_t& arr); // 618
	{
		const KeyValues3* pArrayElement; // 647
		CKV3ArrayIteratorView<true>& __for_range; // 3327
		iterator __for_begin; // 3337
		iterator __for_end; // 3347
		KeyValues3::IterateArray(); // 647
		iterator::operator!=(
				const iterator& rhs);  // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<true>::begin(); // 647
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<true>::end(); // 647
		{
		}
		iterator::operator*(); // 647
		CUtlStack<const KeyValues3::Count(); // 413
		CChoiceNodeChild::KV3TransferLoad(
				CKV3TransferLoadContext* pContext);  // 415
		CKV3TransferLoadContext::LoadClassInstance<CChoiceNodeChild>(
							CChoiceNodeChild* pClassInstance,
							const KeyValues3* pNestedValue);  // 495
		LoadValue<CChoiceNodeChild>(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CChoiceNodeChild& value,
						type *);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CChoiceNodeChild>(
							CChoiceNodeChild& destValue,
							const KeyValues3* pLoadFromMember);  // 651
	}
	LoadBlittableArrayElements<CChoiceNodeChild>(CKV3TransferLoadContext* pContext,
							const KeyValues3* pLoadFromValue,
							int nCount,
							CChoiceNodeChild* pValues);  // 618
	LoadValue<CUtlVector<CChoiceNodeChild> >(CKV3TransferLoadContext* pContext,
						const KeyValues3* pLoadFromValue,
						CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& value,
						type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CChoiceNodeChild> >(
							CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& destValue,
							const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<CUtlVector<CChoiceNodeChild> >(
									CKV3MemberName memberNameAndHash,
									CUtlVector<CChoiceNodeChild, CUtlMemory<CChoiceNodeChild, int> >& destValue);  // 393
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 393
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 393
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 394
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 394
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 696
	{
	}
	KV3Helper_StringToNumber<int>(const char* pString); // 715
	KeyValues3::GetValueAsNumeric<int>(); // 694
	KeyValues3::GetValueAsNumeric<int>(); // 184
	KeyValues3::GetValueInt(); // 772
	LoadValue<int>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			int32& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<int>(
				int& destValue,
				const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<int>(
						CKV3MemberName memberNameAndHash,
						int& destValue);  // 394
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 395
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 395
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 534
	KeyValues3::GetValueInt64(); // 543
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<ChoiceMethod>(void); // 32
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 32
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 33
	CSchemaEnumeratorInfo::GetValue(); // 38
	SchemaEnumeratorValueFromName<ChoiceMethod>(const char* pEnumeratorName,
							ChoiceMethod* pOutValue);  // 81
	KV3Transfer_EnumeratorValueFromName<ChoiceMethod>(const char* pEnumeratorName,
								ChoiceMethod* pOutValue);  // 536
	LoadValue<ChoiceMethod>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				ChoiceMethod& value,
				type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<ChoiceMethod>(
					ChoiceMethod& destValue,
					const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<ChoiceMethod>(
							CKV3MemberName memberNameAndHash,
							ChoiceMethod& destValue);  // 395
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 396
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 396
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 534
	KeyValues3::GetValueInt64(); // 543
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<ChoiceChangeMethod>(void); // 32
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 32
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 33
	CSchemaEnumeratorInfo::GetValue(); // 38
	SchemaEnumeratorValueFromName<ChoiceChangeMethod>(const char* pEnumeratorName,
								ChoiceChangeMethod* pOutValue);  // 81
	KV3Transfer_EnumeratorValueFromName<ChoiceChangeMethod>(const char* pEnumeratorName,
								ChoiceChangeMethod* pOutValue);  // 536
	LoadValue<ChoiceChangeMethod>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					ChoiceChangeMethod& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<ChoiceChangeMethod>(
						ChoiceChangeMethod& destValue,
						const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<ChoiceChangeMethod>(
							CKV3MemberName memberNameAndHash,
							ChoiceChangeMethod& destValue);  // 396
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 397
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 397
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 309
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 338
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 101
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 101
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 338
	CKV3TransferLoadContext::FindSourceMember(
			CKV3MemberName memberName,
			const KeyValues3* pDefaultValue);  // 309
	KeyValues3::Internal_Type(); // 90
	KV3InternalTypeToExternal(KeyValues3InternalType_t nType); // 90
	KeyValues3::GetType(); // 534
	KeyValues3::GetValueInt64(); // 543
	Get(ISchemaSystemTypeScope* pTypeScope); // 23
	SchemaTypeOf<ChoiceBlendMethod>(void); // 32
	CSchemaType::As<CSchemaType_DeclaredEnum>(); // 32
	CSchemaType_DeclaredEnum::LookupEnum(); // 709
	CSchemaType_DeclaredEnum::GetEnum(); // 33
	CSchemaEnumeratorInfo::GetValue(); // 38
	SchemaEnumeratorValueFromName<ChoiceBlendMethod>(const char* pEnumeratorName,
							ChoiceBlendMethod* pOutValue);  // 81
	KV3Transfer_EnumeratorValueFromName<ChoiceBlendMethod>(const char* pEnumeratorName,
								ChoiceBlendMethod* pOutValue);  // 536
	LoadValue<ChoiceBlendMethod>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					ChoiceBlendMethod& value,
					type *);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<ChoiceBlendMethod>(
						ChoiceBlendMethod& destValue,
						const KeyValues3* pLoadFromMember);  // 316
	CKV3TransferLoadContext::LoadValueFromMemberIfPresent<ChoiceBlendMethod>(
							CKV3MemberName memberNameAndHash,
							ChoiceBlendMethod& destValue);  // 397
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 398
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 398
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 399
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 399
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 400
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 400
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 401
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 401
} /* size: 0, variables: 1, inline expansions: 138 (7523 bytes) */

