
//
// _generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp
//
//	referenced by: libanimationsystem.so
//
//	functions: 9
//

// <006B7719> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:36
void CMotionClip::Schema_CompileTimeVerificationFunction()
{
} /* size: 0 */

// <006B5B38> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:97
// function calls: 50
void* Schema_ClassOps(SchemaGenClassOp_t op, void* pPtr1, void* pPtr2)
{
	GetPrimaryBinding(void); // 126
	Schema_VerifyBindingIsRegistered(void); // 13
	GetPrimaryBinding(void); // 13
	CMotionClip::Schema_DynamicBinding(); // 100
	CMutableRefCountBase<true, CRefMT>::operator=(
			const CMutableRefCountBase<true, CRefMT>  &);  // 339
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::operator=(
			const CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >  &);  // 10
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 573
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 112
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this); // 102
	begin(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this); // 574
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 105
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 105
	end(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 574
	ThreadInterlockedIncrement(volatile int32* p); // 158
	Increment(int* p); // 290
	CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
	AddRef<CAnimTagSpan>(CAnimTagSpan* pObj); // 366
	ThreadInterlockedDecrement(volatile int32* p); // 159
	Decrement(int* p); // 295
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 293
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 344
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
	Release<CAnimTagSpan>(CAnimTagSpan* pObj); // 370
	CSmartPtr<CAnimTagSpan, CRefCountAccessor>::operator=(
			CAnimTagSpan* pObj);  // 406
	CSmartPtr<CAnimTagSpan, CRefCountAccessor>::operator=(
			const CSmartPtr<CAnimTagSpan, CRefCountAccessor>& other);  // 209
	UtlTraitsCopyRange<CSmartPtr<CAnimTagSpan> >(const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFrom,
							const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFromEnd,
							CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pTo);  // 200
	UtlTraitsCopyRange<CSmartPtr<CAnimTagSpan> >(const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFrom,
							const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pFromEnd,
							CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pTo);  // 574
	operator=(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this,
			const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i other);  // 565
	operator=(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i this,
			const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, i other);  // 452
	operator=(const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  this,
			const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  src);  // 10
	V_strlen(const char* str); // 393
	CUtlString::Length(); // 161
	CUtlString::Get(); // 161
	CUtlString::operator=(
			const CUtlString& src);  // 10
	ThreadInterlockedIncrement(volatile int32* p); // 158
	Increment(int* p); // 290
	CMutableRefCountBase<true, CRefMT>::DoAddRef(); // 343
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::AddRef(); // 21
	AddRef<CAnimGraphContext>(CAnimGraphContext* pObj); // 366
	ThreadInterlockedDecrement(volatile int32* p); // 159
	Decrement(int* p); // 295
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 293
	CMutableRefCountBase<true, CRefMT>::DoRelease(); // 344
	CMutableRefCounted<CMutableRefCountBase<true, CRefMT> >::Release(); // 27
	Release<CAnimGraphContext>(CAnimGraphContext* pObj); // 370
	CSmartPtr<CAnimGraphContext, CRefCountAccessor>::operator=(
			CAnimGraphContext* pObj);  // 406
	CSmartPtr<CAnimGraphContext, CRefCountAccessor>::operator=(
			const CSmartPtr<CAnimGraphContext, CRefCountAccessor>& other);  // 10
	CMotionClip::operator=(
			const CMotionClip  &);  // 98
} /* size: 0, inline expansions: 50 (2036 bytes) */

// <006B7744> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:126
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	GetPrimaryBinding(void); // 126
} /* size: 0, inline expansions: 1 (0 bytes) */

// <006B73D5> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:126
// function call: 1
void Schema_VerifyBindingIsRegistered(void)
{
	{
		Schema_StaticClassname(void); // 126
	}
} /* size: 39 */

// <006B5B0A> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:126
// variables: 2
void Schema_VerifyBindingIsRegistered(void)
{
	const char   __FUNCTION__; // 49819
	{
		const _AssertCompileTimeConstantStruct_t  _assertionConstants; // 126
	}
} /* size: 0, variables: 1 */

// <006B77E0> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:134
void CMotionClip::KV3TransferSave(CKV3TransferSaveContext* pContext)
{
} /* size: 9 */

// <006B4617> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:139
// variables: 4
// function calls: 80
void CMotionClip::KV3TransferSave_CMotionClip(CKV3TransferSaveContext* pContext)
{
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 830
	AlignValue<unsigned int>(unsigned int val,
				uintp alignment);  // 225
	CKV3TransferSaveContext::NotePooledAllocation(
				uint nBytes);  // 830
	NotePooledAllocation(CKV3TransferSaveContext* pSaveContext,
				const Array_t& arr);  // 604
	{
		KeyValues3* pArrayElement; // 680
		CKV3ArrayIteratorView<false>& __for_range; // 21498
		iterator __for_begin; // 21508
		iterator __for_end; // 21518
		KeyValues3::IterateArray(); // 680
		iterator::operator!=(
				const iterator& rhs);  // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 396
		CKV3ArrayIteratorView<false>::begin(); // 680
		iterator::iterator(
			const KV3Pointer_t* pArrayElements,
			int nStartingIndex,
			int nArrayElementCount);  // 401
		CKV3ArrayIteratorView<false>::end(); // 680
		{
		}
		iterator::operator*(); // 680
		CSmartPtr<CAnimTagSpan, CRefCountAccessor>::Get(); // 717
		GetPrimaryBinding(void); // 15
		Schema_StaticBinding(void); // 56
		{
			CSchemaClassInfo::HasFlag1(
				SchemaClassFlags1_t nFlag);  // 173
			CSchemaClassInfo::IsAbstractBinding(); // 58
		}
		CSchemaClassInfo::GetName(); // 62
		V_strcpy_safe<256>(char& pDest,
					const char* pSrc);  // 62
		{
			_DebuggerBreakInlineExpressionWrapper(void); // 58
		}
		KV3TransferSchema_ClassName<CAnimTagSpan>(const CAnimTagSpan* pObject,
								char& pOutPolymorphicClassName);  // 53
		KV3TransferSchema_ClassName<CAnimTagSpan>(const CAnimTagSpan* pObject,
								char& pOutPolymorphicClassName);  // 16
		KV3TransferPolymorphicClassname(const CAnimTagSpan* pObject,
						char& pOutPolymorphicClassName);  // 135
		GetPolymorphicClassName<CAnimTagSpan>(const CAnimTagSpan* pObject,
							char& pOutPolymorphicClassName,
							type *, ...);  // 185
		CUtlStack<KeyValues3::Count(); // 199
		KeyValues3::Internal_PrepareForInternalType(
						KeyValues3InternalType_t newType);  // 950
		KeyValues3::Internal_PrepareForType(
					KeyValues3Type_t newType);  // 250
		KeyValues3::SetToNull(); // 213
		CKV3TransferSaveContext::SaveClassPointer<const AnimTagID>(
							const AnimTagID* const& pClassInstance,
							KeyValues3* pSaveToValue);  // 172
		CKV3TransferSaveContext::SaveClassPointer<CAnimTagSpan>(
						CAnimTagSpan* const& pClassInstance,
						KeyValues3* pSaveToValue);  // 717
		SaveValue<CSmartPtr<CAnimTagSpan> >(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							const CSmartPtr<CAnimTagSpan, CRefCountAccessor>& value);  // 1539
		CKV3TransferSaveContext::SaveValueDirect<CSmartPtr<CAnimTagSpan> >(
								const CSmartPtr<CAnimTagSpan, CRefCountAccessor>& sourceValue,
								KeyValues3* pSaveToMember);  // 682
	}
	SaveBlittableArrayElements<CSmartPtr<CAnimTagSpan> >(CKV3TransferSaveContext* pContext,
								KeyValues3* pSaveToValue,
								int nCount,
								const CSmartPtr<CAnimTagSpan, CRefCountAccessor>* pValues);  // 606
	Count(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 812
	GetCount(const Array_t& arr); // 605
	CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>::Base(); // 113
	Base(const CUtlVectorBase<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccess this); // 842
	GetBase(const Array_t& arr); // 606
	SaveValue<CUtlVector<CSmartPtr<CAnimTagSpan> > >(CKV3TransferSaveContext* pContext,
							KeyValues3* pSaveToValue,
							const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  value,
							type *);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
								const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  sourceValue,
								KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
								CKV3MemberName memberNameAndHash,
								const CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int>  sourceValue);  // 141
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 141
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 141
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 142
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 142
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	CUtlString::Get(); // 1043
	SaveValue<CUtlString>(CKV3TransferSaveContext* pContext,
				KeyValues3* pSaveToValue,
				const CUtlString& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<CUtlString>(
					const CUtlString& sourceValue,
					KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<CUtlString>(
					CKV3MemberName memberNameAndHash,
					const CUtlString& sourceValue);  // 142
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 143
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 143
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 164
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 96
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			KeyValues3* pDefaultValue);  // 151
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 158
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 149
	CKV3TransferSaveContext::CreateTargetMember(
				CKV3MemberName memberNameAndHash);  // 164
	KeyValues3::Internal_PrepareForInternalType(
					KeyValues3InternalType_t newType);  // 950
	KeyValues3::Internal_PrepareForType(
				KeyValues3Type_t newType);  // 215
	KeyValues3::SetValueBool(
			bool value);  // 766
	SaveValue<bool>(CKV3TransferSaveContext* pContext,
			KeyValues3* pSaveToValue,
			const bool& value);  // 1539
	CKV3TransferSaveContext::SaveValueDirect<bool>(
				const bool& sourceValue,
				KeyValues3* pSaveToMember);  // 165
	CKV3TransferSaveContext::SaveValueToMember<bool>(
				CKV3MemberName memberNameAndHash,
				const bool& sourceValue);  // 143
} /* size: 0, inline expansions: 53 (3565 bytes) */

// <006B821A> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:146
void CMotionClip::KV3TransferLoad(CKV3TransferLoadContext* pContext)
{
} /* size: 9 */

// <006B3AE0> _vpc_/unity_animationsystem/linuxsteamrt64/../../../../_generated_code/animationsystem/linuxsteamrt64/release/motionclip_h_schema.gen_cpp:151
// variables: 4
// function calls: 34
void CMotionClip::KV3TransferLoad_CMotionClip(CKV3TransferLoadContext* pContext)
{
	uint nNextPropertyHint; // 153
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 106
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			uint& nNextValueHint,
			const KeyValues3* pDefaultValue);  // 289
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 289
	CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
								CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& destValue,
								const KeyValues3* pLoadFromMember);  // 292
	{
		KeyValues3 nullValue; // 300
		CKV3TransferLoadContext::LoadValueDirect<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
									CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& destValue,
									const KeyValues3* pLoadFromMember);  // 301
	}
	CKV3TransferLoadContext::LoadValueFromMember<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
									CKV3MemberName memberNameAndHash,
									CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& destValue,
									uint& nNextMemberHint);  // 287
	CKV3TransferLoadContext::LoadValueFromMember<CUtlVector<CSmartPtr<CAnimTagSpan> > >(
									CKV3MemberName memberNameAndHash,
									CUtlVector<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, CUtlMemory<CSmartPtr<CAnimTagSpan, CRefCountAccessor>, int> >& destValue,
									uint& nNextMemberHint);  // 155
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 155
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 155
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 156
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 156
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 289
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 106
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			uint& nNextValueHint,
			const KeyValues3* pDefaultValue);  // 289
	LoadValue<CUtlString>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				CUtlString& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<CUtlString>(
					CUtlString& destValue,
					const KeyValues3* pLoadFromMember);  // 292
	{
		KeyValues3 nullValue; // 300
		LoadValue<CUtlString>(CKV3TransferLoadContext* pContext,
					const KeyValues3* pLoadFromValue,
					CUtlString& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<CUtlString>(
						CUtlString& destValue,
						const KeyValues3* pLoadFromMember);  // 301
	}
	CKV3TransferLoadContext::LoadValueFromMember<CUtlString>(
					CKV3MemberName memberNameAndHash,
					CUtlString& destValue,
					uint& nNextMemberHint);  // 287
	CKV3TransferLoadContext::LoadValueFromMember<CUtlString>(
					CKV3MemberName memberNameAndHash,
					CUtlString& destValue,
					uint& nNextMemberHint);  // 156
	CUtlStringToken::CUtlStringToken(); // 114
	StringTokenFromHashCode(uint32 nHashCode); // 157
	CKV3MemberName::CKV3MemberName(
			const char* pString,
			KeyValues3LowercaseHash_t nHash);  // 157
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 289
	CKV3MemberName::CKV3MemberName(
			const CKV3MemberName& rhs);  // 106
	KeyValues3::FindMember(
			CKV3MemberName memberName,
			uint& nNextValueHint,
			const KeyValues3* pDefaultValue);  // 289
	LoadValue<bool>(CKV3TransferLoadContext* pContext,
			const KeyValues3* pLoadFromValue,
			bool& value);  // 1548
	CKV3TransferLoadContext::LoadValueDirect<bool>(
				bool& destValue,
				const KeyValues3* pLoadFromMember);  // 292
	{
		KeyValues3 nullValue; // 300
		LoadValue<bool>(CKV3TransferLoadContext* pContext,
				const KeyValues3* pLoadFromValue,
				bool& value);  // 1548
		CKV3TransferLoadContext::LoadValueDirect<bool>(
					bool& destValue,
					const KeyValues3* pLoadFromMember);  // 301
	}
	CKV3TransferLoadContext::LoadValueFromMember<bool>(
					CKV3MemberName memberNameAndHash,
					bool& destValue,
					uint& nNextMemberHint);  // 287
	CKV3TransferLoadContext::LoadValueFromMember<bool>(
					CKV3MemberName memberNameAndHash,
					bool& destValue,
					uint& nNextMemberHint);  // 157
} /* size: 424, variables: 1, inline expansions: 29 (685 bytes) */

